<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>WISH - Multi Purpose HTML Template</title>
		<!-- All Stylesheets -->
		<link href="css/all-stylesheets.css" rel="stylesheet">
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->        
	</head>
	<body>
		<!-- PRELOADER STARTS
			========================================================================= --> 
		<div id="preloader">
			<div class="preloader"><img src="images/icons/progress/progress.gif" width="64" height="64" alt=""></div>
		</div>
		<!-- /. PRELOADER ENDS
			========================================================================= -->
		<!-- NAVIGATION STARTS
			========================================================================= -->
		<nav id="navigation" class="animated" data-animation="fadeInDown" data-animation-delay="200">
			<div id="tc" class="container-fluid top-contact hidden-sm hidden-xs">
				<div class="row">
					<div class="col-lg-12"><span><a href=""><i class="fa fa-envelope"></i>info@wish.co.uk</a></span><span><i class="fa fa-phone"></i>+7(021)9-556-700</span></div>
				</div>
			</div>
			<div class="navbar yamm navbar-inverse" role="navigation">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
						<!--  Logo Starts -->
						<a class="navbar-brand external" href="index.html"><img src="images/logo/logo.png" alt=""></a>
						<!-- Logo Ends -->
					</div>
					<div class="collapse navbar-collapse">
						<ul class="nav navbar-nav pull-right">
							<li class="dropdown">
								<a href="" class="dropdown-toggle js-activated" data-toggle="dropdown">HOME <i class="fa fa-caret-down"></i> </a>
								<ul class="dropdown-menu" role="menu">
									<li><a href="../Light-Version/Default/index.html" class="external">HOME - DEFAULT MULTIPAGES</a></li>
									<li><a href="../Light-Version/Default/one-page.html" class="external">HOME - SINGLE PAGE</a></li>
									<li><a href="index.html" class="external">HOME - DARKER MULTIPAGES</a></li>
									<li><a href="one-page.html" class="external">HOME - DARKER SINGLE PAGE</a></li>
									<li><a href="../Light-Version/Agency/index.html" class="external">HOME - AGENCY</a></li>
									<li><a href="../Light-Version/Classic/index.html" class="external">HOME - CLASSIC</a></li>
									<li><a href="../Light-Version/Construction/index.html" class="external">HOME - CONSTRUCTION</a></li>
									<li><a href="../Light-Version/Hosting/index.html" class="external">HOME - HOSTING</a></li>
									<li><a href="../Light-Version/Lawyers/index.html" class="external">HOME - LAYWERS</a></li>
									<li><a href="../Light-Version/Medical/index.html" class="external">HOME - MEDICAL</a></li>
									<li><a href="../Light-Version/Nightclub/index.html" class="external">HOME - NIGHT CLUB</a></li>
									<li><a href="../Light-Version/Photographer/index.html" class="external">HOME - PHOTOGRAPHY PORTFOLIO</a></li>
									<li><a href="../Light-Version/Pizza/index.html" class="external">HOME - PIZZA</a></li>
									<li><a href="../Light-Version/Restaurant/index.html" class="external">HOME - CLASSIC RESTAURANT</a></li>
									<li><a href="../Light-Version/School/index.html" class="external">HOME - SCHOOL</a></li>
									<li><a href="../Light-Version/Shop/index.html" class="external">HOME - SHOPPING</a></li>
									<li><a href="../Light-Version/Coming-Soon/index.html" class="external">HOME - COMING SOON</a></li>
								</ul>
							</li>
							<li class="dropdown yamm-fw">
								<a href="#" class="dropdown-toggle js-activated" data-toggle="dropdown">PAGES <i class="fa fa-caret-down"></i> </a>								
								<!-- Mega Menu Starts -->
								<ul class="dropdown-menu">
									<li>
										<div class="yamm-content">
											<div class="row">
												<!-- COLUMN STARTS -->
												<div class="col-lg-3 col-md-3">
													<h3>HOME OPTIONS</h3>
													<ul class="mega-links">
														<li><a href="../Light-Version/Default/index.html" class="external">HOME - DEFAULT MULTIPAGES</a></li>
														<li><a href="../Light-Version/Default/one-page.html" class="external">HOME - SINGLE PAGE</a></li>
														<li><a href="index.html" class="external">HOME - DARKER MULTIPAGES</a></li>
														<li><a href="one-page.html" class="external">HOME - DARKER SINGLE PAGE</a></li>
														<li><a href="../index.html" class="external">VIEW ALL DEMOS</a></li>
													</ul>
												</div>
												<!-- COLUMN ENDS -->
												<!-- COLUMN STARTS -->
												<div class="col-lg-3 col-md-3">
													<h3>PAGES</h3>
													<ul class="mega-links">
														<li><a href="about-us-01.html" class="external">ABOUT 01</a></li>
														<li><a href="about-us-02.html" class="external">ABOUT 02</a></li>
														<li><a href="services-01.html" class="external">SERVICES 01</a></li>
														<li><a href="services-02.html" class="external">SERVICES 02</a></li>
														<li><a href="team-01.html" class="external">TEAM 01</a></li>
														<li><a href="team-02.html" class="external">TEAM 02</a></li>
													</ul>
												</div>
												<!-- COLUMN ENDS -->
												<!-- COLUMN STARTS -->
												<div class="col-lg-3 col-md-3">
													<h3>PAGES</h3>
													<ul class="mega-links">
														<li><a href="blog.html" class="external">BLOG</a></li>
														<li><a href="blog-detail.html" class="external">BLOG DETAIL</a></li>
														<li><a href="contact-us.html" class="external">CONTACT US</a></li>
														<li><a href="404.html" class="external">404 ERROR</a></li>
														<li><a href="coming-soon.html" class="external">COMING SOON</a></li>
													</ul>
												</div>
												<!-- COLUMN ENDS -->
												<!-- COLUMN STARTS -->
												<div class="col-lg-3 col-md-3">
													<h3>PORTFOLIO LAYOUTS</h3>
													<ul class="mega-links">
														<li><a href="portfolio-2-columns.html" class="external">TWO COLUMN GRID</a></li>
														<li><a href="portfolio-3-columns.html" class="external">THREE COLUMN GRID</a></li>
														<li><a href="portfolio-4-columns.html" class="external">FOUR COLUMN GRID</a></li>
														<li><a href="portfolio-masonry.html" class="external">MASONRY STYLE</a></li>
														<li><a href="portfolio-style-01.html" class="external">GALLERY STYLE</a></li>
														<li><a href="project-details.html" class="external">SINGLE PROJECT</a></li>
													</ul>
												</div>
												<!-- COLUMN ENDS -->                                                        
											</div>
										</div>
									</li>
								</ul>
								<!-- Mega Menu Ends -->
							</li>
							<li class="dropdown">
								<a href="" class="dropdown-toggle js-activated" data-toggle="dropdown">SHORTCODES <i class="fa fa-caret-down"></i> </a>
								<ul class="dropdown-menu" role="menu">
									<li><a href="shortcodes-tabs.html" class="external">TABS</a></li>
									<li><a href="shortcodes-tables.html" class="external">TABLES</a></li>
									<li><a href="shortcodes-columns.html" class="external">COLUMNS</a></li>
									<li><a href="shortcodes-typography.html" class="external">TYPOGRAPHY</a></li>
									<li><a href="shortcodes-alerts.html" class="external">ALERTS</a></li>
									<li><a href="shortcodes-accordions_toggles.html" class="external">ACCORDIONS</a></li>									
								</ul>
							</li>
                            <li class="current"><a href="about-us.html" data-toggle="collapse" data-target=".navbar-collapse" class="external">ABOUT</a></li>
							<li><a href="services-01.html" data-toggle="collapse" data-target=".navbar-collapse" class="external">SERVICES</a></li>
							<li><a href="team-01.html" data-toggle="collapse" data-target=".navbar-collapse" class="external">TEAM</a></li>
							<li class="dropdown">
								<a href="" class="dropdown-toggle js-activated" data-toggle="dropdown">PORTFOLIO <i class="fa fa-caret-down"></i> </a>
								<ul class="dropdown-menu" role="menu">
									<li><a href="portfolio-2-columns.html" class="external">TWO COLUMN GRID</a></li>
									<li><a href="portfolio-3-columns.html" class="external">THREE COLUMN GRID</a></li>
									<li><a href="portfolio-4-columns.html" class="external">FOUR COLUMN GRID</a></li>
									<li><a href="portfolio-masonry.html" class="external">MASONRY STYLE</a></li>
									<li><a href="portfolio-style-01.html" class="external">GALLERY STYLE</a></li>
									<li><a href="project-details.html" class="external">SINGLE PROJECT</a></li>
								</ul>
							</li>
                            <li class="dropdown">
								<a href="" class="dropdown-toggle js-activated" data-toggle="dropdown">BLOG <i class="fa fa-caret-down"></i> </a>
								<ul class="dropdown-menu" role="menu">
									<li><a href="blog.html" class="external">BLOG POSTS</a></li>
									<li><a href="blog-detail.html" class="external">SINGLE BLOG POST</a></li>
								</ul>
							</li>							
							<li><a href="contact-us.html" data-toggle="collapse" data-target=".navbar-collapse" class="external">CONTACT</a></li>
						</ul>
					</div>
					<!--/.nav-collapse --> 
				</div>
			</div>
		</nav>
		<!-- /. NAVIGATION ENDS
			========================================================================= -->
		<!-- PARALLAX BANNER STARTS
			========================================================================= --> 
		<div class="parallax-inner page-19">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-lg-offset-3">
						<div class="info">
							<h1 class="animated" data-animation="flipInX" data-animation-delay="100">ABOUT 02</h1>
							<div class="description animated" data-animation="fadeInUp" data-animation-delay="300">Dive into each project with beautifully crafted & pages for each individual project. Wherever you’re a print designer.</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /. PARALLAX BANNER ENDS
			========================================================================= -->
		<!-- ABOUT STARTS
			========================================================================= -->
		<div class="container about-page">
			<!-- INTRO STARTS
				========================================================================= -->
			<div class="row intro-2">
				<div class="col-lg-6">
					<h3 class="animated" data-animation="fadeInUp" data-animation-delay="100">Say Hello</h3>
					<h1 class="animated" data-animation="fadeInUp" data-animation-delay="300">we are a bunch of UX strategists having a lot of fun together</h1>
					<div class="description animated" data-animation="fadeInUp" data-animation-delay="500">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</div>
				</div>
				<div class="col-lg-6 icons">
					<div class="row">
						<div class="col-lg-6">
							<div class="icon animated" data-animation="fadeInUp" data-animation-delay="100"><i class="fa fa-clock-o"></i></div>
							<h1 class="animated" data-animation="fadeInUp" data-animation-delay="400">plug and play</h1>
							<div class="description animated" data-animation="fadeInUp" data-animation-delay="800">WordPress is our preferred open source tool for fast, simple publishing and modifying of content</div>
						</div>
						<div class="col-lg-6">
							<div class="icon animated" data-animation="fadeInUp" data-animation-delay="100"><i class="fa fa-trophy"></i></div>
							<h1 class="animated" data-animation="fadeInUp" data-animation-delay="400">award winning</h1>
							<div class="description animated" data-animation="fadeInUp" data-animation-delay="800">Ultra-safe and reliable web hosting with an unbeatable level of support from our partners yahoo.</div>
						</div>
						<div class="col-lg-6">
							<div class="icon animated" data-animation="fadeInUp" data-animation-delay="100"><i class="fa fa-heart-o"></i></div>
							<h1 class="animated" data-animation="fadeInUp" data-animation-delay="400">unlimited colors</h1>
							<div class="description animated" data-animation="fadeInUp" data-animation-delay="800">Amazing, complex and challenging web apps built in Ruby on Rails using Agile and Lean methodologies.</div>
						</div>
						<div class="col-lg-6">
							<div class="icon animated" data-animation="fadeInUp" data-animation-delay="100"><i class="fa fa-briefcase"></i></div>
							<h1 class="animated" data-animation="fadeInUp" data-animation-delay="400">smart admin</h1>
							<div class="description animated" data-animation="fadeInUp" data-animation-delay="800">A full design and build service from concepts through campaign delivery to reporting.</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /. INTRO ENDS
				========================================================================= -->
			<!-- SKILLS STARTS
				========================================================================= -->
			<div class="row">
				<div class="col-lg-12 skills">
					<h3 class="animated" data-animation="fadeInUp" data-animation-delay="100">Skills Set</h3>
					<ul>
						<li>
							<h3 class="animated" data-animation="fadeInUp" data-animation-delay="100">Web Design</h3>
							<div class="progress animated" data-animation="fadeInUp" data-animation-delay="300">
								<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
									75%
								</div>
							</div>
						</li>
						<li>
							<h3 class="animated" data-animation="fadeInUp" data-animation-delay="500">UI/UX</h3>
							<div class="progress animated" data-animation="fadeInUp" data-animation-delay="700">
								<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
									80%
								</div>
							</div>
						</li>
						<li>
							<h3 class="animated" data-animation="fadeInUp" data-animation-delay="900">Web Development</h3>
							<div class="progress animated" data-animation="fadeInUp" data-animation-delay="1100">
								<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
									60%
								</div>
							</div>
						</li>
						<li>
							<h3 class="animated" data-animation="fadeInUp" data-animation-delay="1300">jQuery</h3>
							<div class="progress animated" data-animation="fadeInUp" data-animation-delay="1500">
								<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">
									50%
								</div>
							</div>
						</li>
						<li>
							<h3 class="animated" data-animation="fadeInUp" data-animation-delay="1700">Photography</h3>
							<div class="progress animated" data-animation="fadeInUp" data-animation-delay="1900">
								<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 65%;">
									65%
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<!-- /. SKILLS STARTS
				========================================================================= -->
			<!-- PICS WITH TEXT STARTS
				========================================================================= -->
			<div class="container about-team-02">
				<div class="row">
					<!-- Block 1 Starts -->
					<div class="col-lg-6 col-md-6 col-sm-6 block">
						<div class="row">
							<div class="col-lg-6">
								<div class="picture animated" data-animation="flipInX" data-animation-delay="100"><img src="http://placehold.it/500x500" class="img-responsive" alt=""></div>
							</div>
							<div class="col-lg-6">
								<div class="info animated" data-animation="fadeInUp" data-animation-delay="500">
									<div class="name">Who I Am</div>
									<div class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.</div>
									<div class="s-icons">
										<ul>
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
											<li><a href="#"><i class="fa fa-skype"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Block 1 Ends -->
					<!-- Block 1 Starts -->
					<div class="col-lg-6 col-md-6 col-sm-6 block">
						<div class="row">
							<div class="col-lg-6">
								<div class="picture animated" data-animation="flipInY" data-animation-delay="300"><img src="http://placehold.it/500x500" class="img-responsive" alt=""></div>
							</div>
							<div class="col-lg-6">
								<div class="info animated" data-animation="fadeInUp" data-animation-delay="800">
									<div class="name">What We Do</div>
									<div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
									<div class="s-icons">
										<ul>
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
											<li><a href="#"><i class="fa fa-skype"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Block 1 Ends -->       
				</div>
			</div>
			<!-- /. PICS WITH TEXT ENDS
				========================================================================= -->	
		</div>
		<!-- /. ABOUT ENDS
			========================================================================= -->
		<!-- GET INTOUCH STARTS
			========================================================================= -->  
		<div class="orange-bg">
			<div class="container getintouch">
				<div class="row">
					<div class="col-lg-6">
						<h1 class="animated" data-animation="fadeInRight" data-animation-delay="100">Want to work with us?</h1>
						<div class="description animated" data-animation="fadeInRight" data-animation-delay="500">Get in touch and we’ll walk you through the rest.</div>
					</div>
					<div class="col-lg-6">
						<div class="buttons pull-right animated" data-animation="fadeInLeft" data-animation-delay="800"><a href="" class="nofill">Get in Touch</a></div>
					</div>
				</div>
			</div>
		</div>
		<!-- /. GET INTOUCH ENDS
			========================================================================= -->    
		<!-- FOOTER STARTS
			========================================================================= -->
		<footer id="contact" class="grey-bg map">
			<div class="container">
				<!-- Share on Starts -->
				<div class="row shareon">
					<div class="col-lg-12">
						<h3 class="animated" data-animation="fadeInUp" data-animation-delay="100">Share on</h3>
					</div>
					<div class="col-lg-4">
						<div class="buttons animated" data-animation="flipInY" data-animation-delay="300"><a href="" class="facebook"><i class="fa fa-facebook"></i> Facebook</a></div>
					</div>
					<div class="col-lg-4">
						<div class="buttons animated" data-animation="flipInX" data-animation-delay="500"><a href="" class="twitter"><i class="fa fa-twitter"></i> TWITTER</a></div>
					</div>
					<div class="col-lg-4">
						<div class="buttons animated" data-animation="flipInY" data-animation-delay="700"><a href="" class="google-plus"><i class="fa fa-google-plus"></i> GOOGLE +</a></div>
					</div>
				</div>
				<!-- Share on Ends -->
				<!-- Lets Make Starts -->        
				<div class="row letsmake">
					<div class="col-lg-12">
						<h3 class="animated" data-animation="fadeInUp" data-animation-delay="100">Let's make something great together</h3>
					</div>
					<div class="col-lg-4 animated" data-animation="fadeInLeft" data-animation-delay="300">
						<div class="icon"><i class="fa fa-phone"></i></div>
						<h4><span>Phone:</span> +97 5 9505613</h4>
					</div>
					<div class="col-lg-4 animated" data-animation="fadeInUp" data-animation-delay="500">
						<div class="icon"><i class="fa fa-envelope"></i></div>
						<h4><span>Email:</span> <a href="mailto:info@wish.co.uk">info@wish.co.uk</a></h4>
					</div>
					<div class="col-lg-4 animated" data-animation="fadeInRight" data-animation-delay="300">
						<div class="icon"><i class="fa fa-globe"></i></div>
						<h4><span>Web:</span> <a href="http://www.wish.co.uk">www.wish.co.uk</a></h4>
					</div>
				</div>
				<!-- Lets Make Ends -->
			</div>
			<div class="container-fluid">
				<!-- Address Starts -->
				<div class="row no-gutter-12 address">
					<div class="col-lg-12 animated" data-animation="fadeInDown" data-animation-delay="100"><i class="fa fa-map-marker"></i></div>
					<div class="col-lg-12">
						<h3 class="animated" data-animation="fadeInUp" data-animation-delay="200">32 Ave of the Americas, 5th Floor<br> New York, New York 10013</h3>
					</div>
					<div class="col-lg-12">
						<div class="links animated" data-animation="fadeInDown" data-animation-delay="300"><a href="" id="see-map">View Map</a> <a class="popup-with-form" href="#ContactForm">Web Form</a></div>
					</div>
					<!-- Google Map -->
					<div class="col-lg-12 google-map">
						<div data-address="Belt Parkway, Queens, NY, United States" data-color="#000000" id="map-canvas"></div>
					</div>
					<!-- End Google Map -->
					<!-- Contact Form Starts -->
					<div class="col-lg-12">
						<form action='process.php' method='post' name='ContactForm' id="ContactForm" class="white-popup-block mfp-hide animated" data-animation="flipInX" data-animation-delay="100">
							<div class="contact-form">
							<div id='message_post'></div>
                            <div class="col-lg-4 animated" data-animation="fadeInUp" data-animation-delay="400"><input name="name" type="text" placeholder="Name*"></div>
							<div class="col-lg-4 animated" data-animation="fadeInUp" data-animation-delay="500"><input name="email" type="text" placeholder="Email*"></div>
							<div class="col-lg-4 animated" data-animation="fadeInUp" data-animation-delay="600"><input name="website" type="text" placeholder="Website"></div>
							<div class="col-lg-12 animated" data-animation="fadeInUp" data-animation-delay="700"><textarea name="comment" cols="1" rows="3" placeholder="Message*"></textarea></div>
							<div class="col-lg-12 buttons animated" data-animation="flipInY" data-animation-delay="800"><button class="btn" type='submit' value='Submit' name='submitf' id="submitf"><i class="fa fa-envelope"></i> SEND MESSAGE</button></div>
						</div>
						<div class="clearfix"></div>
						</form>
					</div>
					<!-- Contact Form Ends -->
				</div>
			</div>
			<!-- Address Ends -->
		</footer>
		<!-- /. FOOTER ON ENDS
			========================================================================= -->
		<!-- TO TOP STARTS
			========================================================================= -->
		<a href="#" class="scrollup">Scroll</a>      
		<!-- /. TO TOP ENDS
			========================================================================= -->
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery-1.11.0/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		<!--<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>-->
		<!-- Overlay Resize Menu -->
		<script src="js/overlay-resizemenu/js/classie.js"></script>
		<!-- Hover Dropdown Menu --> 
		<script src="js/bootstrap-hover/bootstrap-hover-dropdown.js"></script>
		<!-- Parallax -->
		<script type="text/javascript" src="js/parallax/jquery.parallax-1.1.3.js"></script> 
		<script type="text/javascript" src="js/parallax/jquery.localscroll-1.2.7-min.js"></script> 
		<script type="text/javascript" src="js/parallax/jquery.scrollTo-1.4.2-min.js"></script>
		<!-- Easing --> 
		<script type="text/javascript" src="js/jquery.easing/jquery.easing.1.3.js"></script>
		<!-- Animation --> 
		<script type="text/javascript" src="js/animation/jquery.appear.js"></script>		
        <!-- AJAX Contact Form --> 			
		<script type="text/javascript" src="js/contact/contact-form.js"></script>
        <!-- Retina --> 
		<script type="text/javascript" src="js/retina/retina.js"></script><!-- FitVids --> 
		<script type="text/javascript" src="js/fitvids/jquery.fitvids.js"></script>
		<!-- SmoothScroll --> 
		<script type="text/javascript" src="js/SmoothScroll/SmoothScroll.js"></script>
		<!-- Owl Carousel --> 
		<script type="text/javascript" src="owl-carousel/owl-carousel/owl.carousel.js"></script> 
		<!-- ScrollTo --> 
		<script type="text/javascript" src="js/nav/jquery.scrollTo.js"></script> 
		<script type="text/javascript" src="js/nav/jquery.nav.js"></script>
		<!-- Sticky --> 
		<script type="text/javascript" src="js/sticky/jquery.sticky.js"></script>
		<!-- Isotope --> 
		<script type="text/javascript" src="js/isotope/jquery.isotope.min.js"></script> 
		<script type="text/javascript" src="js/isotope/custom-isotope-mansory.js"></script> 		              
		<!-- Magnific Popup core JS file -->
		<script type="text/javascript" src="js/magnific-popup/jquery.magnific-popup.js"></script>		
		<!-- Map -->
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
		<script type="text/javascript" src="js/map/gmap3.min.js"></script>	
		<!-- Custom JS file -->
		<script type="text/javascript" src="js/custom/custom.js"></script>
	</body>
</html>