<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>WISH - Multi Purpose HTML Template</title>
		<!-- All Stylesheets -->
		<link href="css/all-stylesheets.css" rel="stylesheet">
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		<style>
		</style>
	</head>
	<body>
		<!-- PRELOADER STARTS
			========================================================================= --> 
		<div id="preloader">
			<div class="preloader"><img src="images/icons/progress/progress.gif" width="64" height="64" alt=""></div>
		</div>
		<!-- /. PRELOADER ENDS
			========================================================================= -->
		<!-- SLIDER STARTS
			========================================================================= --> 
		<div id="slider">
			<div class="tp-banner-container">
				<div class="tp-banner" >
					<ul>
						<!-- SLIDE 1 STARTS  -->
						<li data-transition="fade" data-slotamount="5" data-masterspeed="700" data-saveperformance="on"  data-title="be the first">
							<!-- MAIN IMAGE -->							
							<img src="images/slider/fullscreen/dummy.png"  alt="slidebg1"  data-bgfit="cover" data-lazyload="images/slider/fullscreen/5.jpg" data-bgposition="center center" data-bgrepeat="no-repeat">
							<!-- LAYER NR. 1 -->	
							<div class="tp-caption small_text customin randomrotateout tp-resizeme rs-parallaxlevel-10"
								data-x="center"
								data-y="0" 
								data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
								data-speed="800"
								data-start="1500"
								data-easing="Power4.easeOut"
								data-splitin="chars"
								data-splitout="none"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"			
								style="z-index: 1; max-width: auto; max-height: auto; white-space: nowrap;">WISH THEME 
							</div>
							<!-- LAYER NR. 2 -->	
							<div class="tp-caption small_text customin randomrotateout tp-resizeme rs-parallaxlevel-10"
								data-x="center"
								data-y="200" 
								data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
								data-speed="800"
								data-start="2000"
								data-easing="Power4.easeOut"
								data-splitin="chars"
								data-splitout="none"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"			
								style="z-index: 1; max-width: auto; max-height: auto; white-space: nowrap;">SITE MAINTENCE 
							</div>
							<!-- LAYER NR. 3 -->
							<div class="tp-caption medium_text customin randomrotateout tp-resizeme rs-parallaxlevel-10"
								data-x="center"
								data-y="250" 
								data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
								data-speed="800"
								data-start="3000"
								data-easing="Power4.easeOut"
								data-splitin="chars"
								data-splitout="none"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"			
								style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">WE WILL BE BACK SOON
							</div>
							<!-- LAYER NR. 3 -->
							<div class="tp-caption medium_text customin randomrotateout tp-resizeme rs-parallaxlevel-10"
								data-x="center"
								data-y="370" 
								data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
								data-speed="800"
								data-start="3500"
								data-easing="Power4.easeOut"
								data-splitin="chars"
								data-splitout="none"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"			
								style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;" id="counter"><span>134 <em>days</em></span><span>12 <em>hours</em></span><span>50 <em>minutes</em></span><span>33 <em>seconds</em></span> 
							</div>
						</li>
					</ul>
					<div class="tp-bannertimer tp-top"></div>
				</div>
			</div>
		</div>
		<!-- /. SLIDER ENDS
			========================================================================= -->
		<!-- SERVICES TABS STARTS
			========================================================================= -->
		<!-- /. SERVICES TABS ENDS
			========================================================================= -->
		<!-- MORE SERVICES STARTS
			========================================================================= -->
		<div class="container iconic-services">
			<div class="row">
				<div class="col-lg-12">
					<h3 class="animated" data-animation="fadeInUp" data-animation-delay="100">More Services</h3>
				</div>
				<!-- Column 1 Starts -->
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="icon animated" data-animation="flipInY" data-animation-delay="100"><i class="fa fa-paper-plane-o"></i></div>
					<h1 class="animated" data-animation="fadeInUp" data-animation-delay="300">plug and play</h1>
					<div class="description animated" data-animation="fadeInDown" data-animation-delay="500">WordPress is our preferred open source tool for fast, simple publishing and modifying of content</div>
				</div>
				<!-- Column 1 Ends -->
				<!-- Column 2 Starts -->
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="icon animated" data-animation="flipInX" data-animation-delay="100"><i class="fa fa-trophy"></i></div>
					<h1 class="animated" data-animation="fadeInUp" data-animation-delay="300">award winning</h1>
					<div class="description animated" data-animation="fadeInDown" data-animation-delay="500">Ultra-safe and reliable web hosting with an unbeatable level of support from our partners yahoo.</div>
				</div>
				<!-- Column 2 Ends -->
				<!-- Column 3 Starts -->
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="icon animated" data-animation="flipInY" data-animation-delay="100"><i class="fa fa-heart-o"></i></div>
					<h1 class="animated" data-animation="fadeInUp" data-animation-delay="300">unlimited colors</h1>
					<div class="description animated" data-animation="fadeInDown" data-animation-delay="500">Amazing, complex and challenging web apps built in Ruby on Rails using Agile and Lean methodologies.</div>
				</div>
				<!-- Column 3 Ends -->
				<!-- Column 4 Starts -->
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="icon animated" data-animation="flipInX" data-animation-delay="100"><i class="fa fa-briefcase"></i></div>
					<h1 class="animated" data-animation="fadeInUp" data-animation-delay="300">smart admin</h1>
					<div class="description animated" data-animation="fadeInDown" data-animation-delay="500">A full design and build service from concepts through campaign delivery to reporting.</div>
				</div>
				<!-- Column 4 Ends -->
			</div>
		</div>
		<!-- /. MORE SERVICES ENDS
			========================================================================= -->    
		<!-- FOOTER STARTS
			========================================================================= -->
		<footer id="contact" class="grey-bg map">
			<div class="container">
				<!-- Share on Starts -->
				<div class="row shareon">
					<div class="col-lg-12">
						<h3 class="animated" data-animation="fadeInUp" data-animation-delay="100">Share on</h3>
					</div>
					<div class="col-lg-4">
						<div class="buttons animated" data-animation="flipInY" data-animation-delay="300"><a href="" class="facebook"><i class="fa fa-facebook"></i> Facebook</a></div>
					</div>
					<div class="col-lg-4">
						<div class="buttons animated" data-animation="flipInX" data-animation-delay="500"><a href="" class="twitter"><i class="fa fa-twitter"></i> TWITTER</a></div>
					</div>
					<div class="col-lg-4">
						<div class="buttons animated" data-animation="flipInY" data-animation-delay="700"><a href="" class="google-plus"><i class="fa fa-google-plus"></i> GOOGLE +</a></div>
					</div>
				</div>
				<!-- Share on Ends -->
				<!-- Lets Make Starts -->        
				<div class="row letsmake">
					<div class="col-lg-12">
						<h3 class="animated" data-animation="fadeInUp" data-animation-delay="100">Let's make something great together</h3>
					</div>
					<div class="col-lg-4 animated" data-animation="fadeInLeft" data-animation-delay="300">
						<div class="icon"><i class="fa fa-phone"></i></div>
						<h4><span>Phone:</span> +97 5 9505613</h4>
					</div>
					<div class="col-lg-4 animated" data-animation="fadeInUp" data-animation-delay="500">
						<div class="icon"><i class="fa fa-envelope"></i></div>
						<h4><span>Email:</span> <a href="mailto:info@wish.co.uk">info@wish.co.uk</a></h4>
					</div>
					<div class="col-lg-4 animated" data-animation="fadeInRight" data-animation-delay="300">
						<div class="icon"><i class="fa fa-globe"></i></div>
						<h4><span>Web:</span> <a href="http://www.wish.co.uk">www.wish.co.uk</a></h4>
					</div>
				</div>
				<!-- Lets Make Ends -->
			</div>
			<div class="container-fluid">
				<!-- Address Starts -->
				<div class="row no-gutter-12 address">
					<div class="col-lg-12 animated" data-animation="fadeInDown" data-animation-delay="100"><i class="fa fa-map-marker"></i></div>
					<div class="col-lg-12">
						<h3 class="animated" data-animation="fadeInUp" data-animation-delay="200">32 Ave of the Americas, 5th Floor<br> New York, New York 10013</h3>
					</div>
					<div class="col-lg-12">
						<div class="links animated" data-animation="fadeInDown" data-animation-delay="300"><a href="" id="see-map">View Map</a> <a class="popup-with-form" href="#ContactForm">Web Form</a></div>
					</div>
					<!-- Google Map -->
					<div class="col-lg-12 google-map">
						<div data-address="Belt Parkway, Queens, NY, United States" data-color="#000000" id="map-canvas"></div>
					</div>
					<!-- End Google Map -->
					<!-- Contact Form Starts -->
					<div class="col-lg-12">
						<form action='process.php' method='post' name='ContactForm' id="ContactForm" class="white-popup-block mfp-hide animated" data-animation="flipInX" data-animation-delay="100">
							<div class="contact-form">
							<div id='message_post'></div>
                            <div class="col-lg-4 animated" data-animation="fadeInUp" data-animation-delay="400"><input name="name" type="text" placeholder="Name*"></div>
							<div class="col-lg-4 animated" data-animation="fadeInUp" data-animation-delay="500"><input name="email" type="text" placeholder="Email*"></div>
							<div class="col-lg-4 animated" data-animation="fadeInUp" data-animation-delay="600"><input name="website" type="text" placeholder="Website"></div>
							<div class="col-lg-12 animated" data-animation="fadeInUp" data-animation-delay="700"><textarea name="comment" cols="1" rows="3" placeholder="Message*"></textarea></div>
							<div class="col-lg-12 buttons animated" data-animation="flipInY" data-animation-delay="800"><button class="btn" type='submit' value='Submit' name='submitf' id="submitf"><i class="fa fa-envelope"></i> SEND MESSAGE</button></div>
						</div>
						<div class="clearfix"></div>
						</form>
					</div>
					<!-- Contact Form Ends -->
				</div>
			</div>
			<!-- Address Ends -->
		</footer>
		<!-- /. FOOTER ON ENDS
			========================================================================= -->
		<!-- TO TOP STARTS
			========================================================================= -->
		<a href="#" class="scrollup">Scroll</a>      
		<!-- /. TO TOP ENDS
			========================================================================= -->
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery-1.11.0/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Overlay Resize Menu -->
		<script src="js/overlay-resizemenu/js/classie.js"></script>
		<!-- Hover Dropdown Menu --> 
		<script src="js/bootstrap-hover/bootstrap-hover-dropdown.js"></script>
		<!-- Parallax -->
		<script type="text/javascript" src="js/parallax/jquery.parallax-1.1.3.js"></script> 
		<script type="text/javascript" src="js/parallax/jquery.localscroll-1.2.7-min.js"></script> 
		<script type="text/javascript" src="js/parallax/jquery.scrollTo-1.4.2-min.js"></script>
		<!-- Easing --> 
		<script type="text/javascript" src="js/jquery.easing/jquery.easing.1.3.js"></script>
		<!-- Animation --> 
		<script type="text/javascript" src="js/animation/jquery.appear.js"></script>
		<!-- Animation --> 
		<script type="text/javascript" src="js/animation/jquery.appear.js"></script>		
        <!-- AJAX Contact Form --> 			
		<script type="text/javascript" src="js/contact/contact-form.js"></script>
        <!-- Retina --> 
		<script type="text/javascript" src="js/retina/retina.js"></script><!-- FitVids --> 
		<script type="text/javascript" src="js/fitvids/jquery.fitvids.js"></script>
		<!-- SmoothScroll --> 
		<script type="text/javascript" src="js/SmoothScroll/SmoothScroll.js"></script>
		<!-- Owl Carousel --> 
		<script type="text/javascript" src="owl-carousel/owl-carousel/owl.carousel.js"></script> 
		<!-- Slider Revolution 4.x Scripts -->
		<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function() {
			
				jQuery('.tp-banner').show().revolution(
				{
					dottedOverlay:"none",
					delay:10000,
					startwidth:1170,
					startheight:700,
					hideThumbs:200,
					
					thumbWidth:100,
					thumbHeight:50,
					thumbAmount:5,
					
					navigationType:"off",
					navigationArrows:"solo",
					navigationStyle:"preview4",
					
					touchenabled:"off",
					onHoverStop:"off",
					
					swipe_velocity: 0.7,
					swipe_min_touches: 1,
					swipe_max_touches: 1,
					drag_block_vertical: false,
											
					parallax:"mouse",
					parallaxBgFreeze:"on",
					parallaxLevels:[7,4,3,2,5,4,3,2,1,0],
											
					keyboardNavigation:"off",
					
					navigationHAlign:"center",
					navigationVAlign:"bottom",
					navigationHOffset:0,
					navigationVOffset:20,
			
					soloArrowLeftHalign:"left",
					soloArrowLeftValign:"center",
					soloArrowLeftHOffset:20,
					soloArrowLeftVOffset:0,
			
					soloArrowRightHalign:"right",
					soloArrowRightValign:"center",
					soloArrowRightHOffset:20,
					soloArrowRightVOffset:0,
							
					shadow:0,
					fullWidth:"off",
					fullScreen:"on",
			
					spinner:"spinner4",
					
					stopLoop:"off",
					stopAfterLoops:-1,
					stopAtSlide:-1,
			
					shuffle:"off",
					
					autoHeight:"off",						
					forceFullWidth:"off",						
					
					hideThumbsOnMobile:"off",
					hideNavDelayOnMobile:1500,						
					hideBulletsOnMobile:"off",
					hideArrowsOnMobile:"off",
					hideThumbsUnderResolution:0,
					
					hideSliderAtLimit:0,
					hideCaptionAtLimit:480,
					hideAllCaptionAtLilmit:0,
					startWithSlide:0,
					fullScreenOffsetContainer: ""	
				});
				
			});	//ready
			
		</script>
		<!-- ScrollTo --> 
		<script type="text/javascript" src="js/nav/jquery.scrollTo.js"></script> 
		<script type="text/javascript" src="js/nav/jquery.nav.js"></script>
		<!-- Sticky --> 
		<script type="text/javascript" src="js/sticky/jquery.sticky.js"></script>
		<!-- Isotope --> 
		<script type="text/javascript" src="js/isotope/jquery.isotope.min.js"></script> 
		<script type="text/javascript" src="js/isotope/custom-isotope-mansory.js"></script> 		              
		<!-- Magnific Popup core JS file -->
		<script type="text/javascript" src="js/magnific-popup/jquery.magnific-popup.js"></script>		
		<!-- Map -->
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
		<script type="text/javascript" src="js/map/gmap3.min.js"></script>	
		<!-- Coming Soon Counter -->
		<script src="js/comingsoon/jquery.countdown.js"></script>
		<!-- Custom JS file -->
		<script type="text/javascript" src="js/custom/custom.js"></script>
	</body>
</html>