<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Party Invitation</title>
		<!-- All Stylesheets -->
		<link href="css/all-stylesheets.css" rel="stylesheet">
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		<META NAME="ROBOTS" CONTENT="NONE">	
		<meta name="format-detection" content="telephone=no">

	</head>
	<body>
		<!-- PRELOADER STARTS
			========================================================================= --> 
		<div id="preloader">
			<div class="preloader"><img src="images/icons/progress/progress.gif" width="64" height="64" alt=""></div>
		</div>
		<!-- /. PRELOADER ENDS
			========================================================================= -->

		<!-- SLIDER STARTS
			========================================================================= --> 
		<div id="slider">
			<div class="tp-banner-container">
				<div class="tp-banner" >
					<ul>
						<!-- SLIDE 1 STARTS  -->
						<li data-transition="fade" data-slotamount="5" data-masterspeed="700" data-thumb="images/wedding/couch_thumb.jpg"  data-saveperformance="on"  data-title="Invitation">
							<!-- MAIN IMAGE -->							
							<img src="images/slider/fullscreen/dummy.png"  alt="slidebg1"  data-bgfit="cover" data-lazyload="images/wedding/couch.jpg" data-bgposition="center center" data-bgrepeat="no-repeat">

							<div class="tp-caption large_text customin randomrotateout tp-resizeme rs-parallaxlevel-10"
								data-x="center"
								data-y="-100" 
								data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
								data-speed="800"
								data-start="1500"
								data-easing="Power4.easeOut"
								data-splitin="chars"
								data-splitout="none"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"			
								style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">Sushant Weds Meenakshi
							</div>

							<!-- LAYER NR. 1 -->	
							<div class="tp-caption very_large_text customin randomrotateout tp-resizeme rs-parallaxlevel-10"
								data-x="center"
								data-y="500" 
								data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
								data-speed="800"
								data-start="3500"
								data-easing="Power4.easeOut"
								data-splitin="chars"
								data-splitout="none"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"			
								style="z-index: 1; max-width: auto; max-height: auto; white-space: nowrap;">You are invited 
							</div>
							<!-- LAYER NR. 2 -->
							<div class="tp-caption large_text customin randomrotateout tp-resizeme rs-parallaxlevel-10"
								data-x="center"
								data-y="630" 
								data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
								data-speed="800"
								data-start="4000"
								data-easing="Power4.easeOut"
								data-splitin="chars"
								data-splitout="none"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"			
								style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">to the party
							</div>
						</li>
						<!-- SLIDE 2 STARTS  -->
						<li data-transition="fade" data-slotamount="5" data-masterspeed="700" data-thumb="images/wedding/standing_thumb.jpg"  data-saveperformance="on"  data-title="Venue">
							<!-- MAIN IMAGE -->							
							<img src="images/slider/fullscreen/dummy.png"  alt="slidebg1"  data-bgfit="cover" data-lazyload="images/wedding/standing.jpg" data-bgposition="center center" data-bgrepeat="no-repeat">
							<!-- LAYER NR. 1 -->	
							<div class="tp-caption very_large_text customin randomrotateout tp-resizeme rs-parallaxlevel-10"
								data-x="center"
								data-y="-100" 
								data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
								data-speed="800"
								data-start="1500"
								data-easing="Power4.easeOut"
								data-splitin="chars"
								data-splitout="none"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"			
								style="z-index: 1; max-width: auto; max-height: auto; white-space: nowrap;">Venue 
							</div>
							<!-- LAYER NR. 2 -->
							<div class="tp-caption medium_text customin randomrotateout tp-resizeme rs-parallaxlevel-10"
								data-x="center"
								data-y="50" 
								data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
								data-speed="800"
								data-start="3500"
								data-easing="Power4.easeOut"
								data-splitin="chars"
								data-splitout="none"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"			
								style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">Le Beach Hut
							</div>
							<!-- LAYER NR. 3 -->
							<div class="tp-caption medium_text customin randomrotateout tp-resizeme rs-parallaxlevel-10"
								data-x="center"
								data-y="130"
								data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
								data-speed="800"
								data-start="5500"
								data-easing="Power4.easeOut"
								data-endspeed="300"
								data-endeasing="Power1.easeIn"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"			
								style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap">179 Russell Ave
							</div>
							<div class="tp-caption medium_text sfb customout buttons"
								data-x="center"
								data-y="170"
								data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="1000"
								data-start="5500"
								data-easing="Power4.easeOut"
								data-endspeed="300"
								data-endeasing="Power1.easeIn"
								style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap">Dolls Point NSW 2219
							</div>
							<!-- LAYER NR. 4 -->
							<div class="tp-caption medium_text sfb customout buttons"
								data-x="center"
								data-y="290"
								data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="1000"
								data-start="6700"
								data-easing="Power4.easeOut"
								data-endspeed="300"
								data-endeasing="Power1.easeIn"
								style="z-index: 4">July 3 2015, 7PM
							</div>

							<div class="tp-caption large_text customin randomrotateout tp-resizeme rs-parallaxlevel-10"
								data-x="center"
								data-y="470" 
								data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
								data-speed="800"
								data-start="7000"
								data-easing="Power4.easeOut"
								data-splitin="chars"
								data-splitout="none"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"			
								style="z-index: 1; max-width: auto; max-height: auto; white-space: nowrap;">RSVP 
							</div>
							<div class="tp-caption medium_text customin randomrotateout tp-resizeme rs-parallaxlevel-10"
								data-x="center"
								data-y="620" 
								data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
								data-speed="800"
								data-start="8000"
								data-easing="Power4.easeOut"
								data-splitin="chars"
								data-splitout="none"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"			
								style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">Lokesh : 0432 625 695
							</div>

						</li>
					</ul>
					<div class="tp-bannertimer tp-top"></div>
				</div>
			</div>
		</div>
		<!-- /. SLIDER ENDS
			========================================================================= -->

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery-1.11.0/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Overlay Resize Menu -->
		<script src="js/overlay-resizemenu/js/classie.js"></script>
		<!-- Hover Dropdown Menu --> 
		<script src="js/bootstrap-hover/bootstrap-hover-dropdown.js"></script>
		<!-- Parallax -->
		<script type="text/javascript" src="js/parallax/jquery.parallax-1.1.3.js"></script> 
		<script type="text/javascript" src="js/parallax/jquery.localscroll-1.2.7-min.js"></script> 
		<script type="text/javascript" src="js/parallax/jquery.scrollTo-1.4.2-min.js"></script>
		<!-- Easing --> 
		<script type="text/javascript" src="js/jquery.easing/jquery.easing.1.3.js"></script>
		<!-- Animation --> 
		<script type="text/javascript" src="js/animation/jquery.appear.js"></script>		
        <!-- AJAX Contact Form --> 			
		<script type="text/javascript" src="js/contact/contact-form.js"></script>
        <!-- Retina --> 
		<script type="text/javascript" src="js/retina/retina.js"></script>
        <!-- FitVids --> 
		<script type="text/javascript" src="js/fitvids/jquery.fitvids.js"></script>
		<!-- SmoothScroll --> 
		<script type="text/javascript" src="js/SmoothScroll/SmoothScroll.js"></script>
		<!-- Owl Carousel --> 
		<script type="text/javascript" src="owl-carousel/owl-carousel/owl.carousel.js"></script> 
		<!-- Slider Revolution 4.x Scripts -->
		<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.js"></script>
		<script type="text/javascript">
			new Image().src = "images/wedding/couch.jpg";
			new Image().src = "images/wedding/standing.jpg";

			jQuery(document).ready(function() {
			
				jQuery('.tp-banner').show().revolution(
				{
					dottedOverlay:"none",
					delay:7000,
					startwidth:1170,
					startheight:700,
					hideThumbs:200,
					
					thumbWidth:100,
					thumbHeight:50,
					thumbAmount:5,
					
					navigationType:"off",
					navigationArrows:"solo",
					navigationStyle:"preview4",
					
					touchenabled:"on",
					onHoverStop:"off",
					
					swipe_velocity: 0.7,
					swipe_min_touches: 1,
					swipe_max_touches: 1,
					drag_block_vertical: false,
											
					parallax:"mouse",
					parallaxBgFreeze:"on",
					parallaxLevels:[7,4,3,2,5,4,3,2,1,0],
											
					keyboardNavigation:"off",
					
					navigationHAlign:"center",
					navigationVAlign:"bottom",
					navigationHOffset:0,
					navigationVOffset:20,
			
					soloArrowLeftHalign:"left",
					soloArrowLeftValign:"center",
					soloArrowLeftHOffset:20,
					soloArrowLeftVOffset:0,
			
					soloArrowRightHalign:"right",
					soloArrowRightValign:"center",
					soloArrowRightHOffset:20,
					soloArrowRightVOffset:0,
							
					shadow:0,
					fullWidth:"off",
					fullScreen:"on",
			
					spinner:"spinner4",
					
					stopLoop:"on",
					stopAfterLoops:0,
					stopAtSlide:2,
			
					shuffle:"off",
					
					autoHeight:"off",						
					forceFullWidth:"off",						
					
					hideThumbsOnMobile:"off",
					hideNavDelayOnMobile:1500,						
					hideBulletsOnMobile:"off",
					hideArrowsOnMobile:"off",
					hideThumbsUnderResolution:0,
					
					hideSliderAtLimit:0,
					hideCaptionAtLimit:480,
					hideAllCaptionAtLilmit:0,
					startWithSlide:0,
					fullScreenOffsetContainer: ""	
				});
				
			});	//ready
			
		</script>
		<!-- ScrollTo --> 
		<script type="text/javascript" src="js/nav/jquery.scrollTo.js"></script> 
		<script type="text/javascript" src="js/nav/jquery.nav.js"></script>
		<!-- Sticky --> 
		<script type="text/javascript" src="js/sticky/jquery.sticky.js"></script>
		<!-- Isotope --> 
		<script type="text/javascript" src="js/isotope/jquery.isotope.min.js"></script> 
		<script type="text/javascript" src="js/isotope/custom-isotope-mansory.js"></script> 		              
		<!-- Magnific Popup core JS file -->
		<script type="text/javascript" src="js/magnific-popup/jquery.magnific-popup.js"></script>		
		<!-- Map -->
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
		<script type="text/javascript" src="js/map/gmap3.min.js"></script>	
		<!-- Custom JS file -->
		<script type="text/javascript" src="js/custom/custom.js"></script>
	</body>
</html>