<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>WISH - Multi Purpose HTML Template</title>
		<!-- All Stylesheets -->
		<link href="css/all-stylesheets.css" rel="stylesheet">
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<!-- PRELOADER STARTS
			========================================================================= --> 
		<div id="preloader">
			<div class="preloader"><img src="images/icons/progress/progress.gif" width="64" height="64" alt=""></div>
		</div>
		<!-- /. PRELOADER ENDS
			========================================================================= -->
		<!-- NAVIGATION STARTS
			========================================================================= -->
		<nav id="navigation" class="animated" data-animation="fadeInDown" data-animation-delay="200">
			<div id="tc" class="container-fluid top-contact hidden-sm hidden-xs">
				<div class="row">
					<div class="col-lg-12"><span><a href=""><i class="fa fa-envelope"></i>info@wish.co.uk</a></span><span><i class="fa fa-phone"></i>+7(021)9-556-700</span></div>
				</div>
			</div>
			<div class="navbar yamm navbar-inverse" role="navigation">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
						<!--  Logo Starts -->
						<a class="navbar-brand external" href="index.html"><img src="images/logo/logo.png" alt=""></a>
						<!-- Logo Ends -->
					</div>
					<div class="collapse navbar-collapse">
						<ul class="nav navbar-nav pull-right">
							<li class="dropdown current">
								<a href="" class="dropdown-toggle js-activated" data-toggle="dropdown">HOME <i class="fa fa-caret-down"></i> </a>
								<ul class="dropdown-menu" role="menu">
									<li><a href="../Light-Version/Default/index.html" class="external">HOME - DEFAULT MULTIPAGES</a></li>
									<li><a href="../Light-Version/Default/one-page.html" class="external">HOME - SINGLE PAGE</a></li>
									<li><a href="index.html" class="external">HOME - DARKER MULTIPAGES</a></li>
									<li><a href="one-page.html" class="external">HOME - DARKER SINGLE PAGE</a></li>
									<li><a href="../Light-Version/Agency/index.html" class="external">HOME - AGENCY</a></li>
									<li><a href="../Light-Version/Classic/index.html" class="external">HOME - CLASSIC</a></li>
									<li><a href="../Light-Version/Construction/index.html" class="external">HOME - CONSTRUCTION</a></li>
									<li><a href="../Light-Version/Hosting/index.html" class="external">HOME - HOSTING</a></li>
									<li><a href="../Light-Version/Lawyers/index.html" class="external">HOME - LAYWERS</a></li>
									<li><a href="../Light-Version/Medical/index.html" class="external">HOME - MEDICAL</a></li>
									<li><a href="../Light-Version/Nightclub/index.html" class="external">HOME - NIGHT CLUB</a></li>
									<li><a href="../Light-Version/Photographer/index.html" class="external">HOME - PHOTOGRAPHY PORTFOLIO</a></li>
									<li><a href="../Light-Version/Pizza/index.html" class="external">HOME - PIZZA</a></li>
									<li><a href="../Light-Version/Restaurant/index.html" class="external">HOME - CLASSIC RESTAURANT</a></li>
									<li><a href="../Light-Version/School/index.html" class="external">HOME - SCHOOL</a></li>
									<li><a href="../Light-Version/Shop/index.html" class="external">HOME - SHOPPING</a></li>
									<li><a href="../Light-Version/Coming-Soon/index.html" class="external">HOME - COMING SOON</a></li>
								</ul>
							</li>
							<li class="dropdown yamm-fw">
								<a href="#" class="dropdown-toggle js-activated" data-toggle="dropdown">PAGES <i class="fa fa-caret-down"></i> </a>								
								<!-- Mega Menu Starts -->
								<ul class="dropdown-menu">
									<li>
										<div class="yamm-content">
											<div class="row">
												<!-- COLUMN STARTS -->
												<div class="col-lg-3 col-md-3">
													<h3>HOME OPTIONS</h3>
													<ul class="mega-links">
														<li><a href="../Light-Version/Default/index.html" class="external">HOME - DEFAULT MULTIPAGES</a></li>
														<li><a href="../Light-Version/Default/one-page.html" class="external">HOME - SINGLE PAGE</a></li>
														<li><a href="index.html" class="external">HOME - DARKER MULTIPAGES</a></li>
														<li><a href="one-page.html" class="external">HOME - DARKER SINGLE PAGE</a></li>
														<li><a href="../index.html" class="external">VIEW ALL DEMOS</a></li>
													</ul>
												</div>
												<!-- COLUMN ENDS -->
												<!-- COLUMN STARTS -->
												<div class="col-lg-3 col-md-3">
													<h3>PAGES</h3>
													<ul class="mega-links">
														<li><a href="about-us-01.html" class="external">ABOUT 01</a></li>
														<li><a href="about-us-02.html" class="external">ABOUT 02</a></li>
														<li><a href="services-01.html" class="external">SERVICES 01</a></li>
														<li><a href="services-02.html" class="external">SERVICES 02</a></li>
														<li><a href="team-01.html" class="external">TEAM 01</a></li>
														<li><a href="team-02.html" class="external">TEAM 02</a></li>
													</ul>
												</div>
												<!-- COLUMN ENDS -->
												<!-- COLUMN STARTS -->
												<div class="col-lg-3 col-md-3">
													<h3>PAGES</h3>
													<ul class="mega-links">
														<li><a href="blog.html" class="external">BLOG</a></li>
														<li><a href="blog-detail.html" class="external">BLOG DETAIL</a></li>
														<li><a href="contact-us.html" class="external">CONTACT US</a></li>
														<li><a href="404.html" class="external">404 ERROR</a></li>
														<li><a href="coming-soon.html" class="external">COMING SOON</a></li>
													</ul>
												</div>
												<!-- COLUMN ENDS -->
												<!-- COLUMN STARTS -->
												<div class="col-lg-3 col-md-3">
													<h3>PORTFOLIO LAYOUTS</h3>
													<ul class="mega-links">
														<li><a href="portfolio-2-columns.html" class="external">TWO COLUMN GRID</a></li>
														<li><a href="portfolio-3-columns.html" class="external">THREE COLUMN GRID</a></li>
														<li><a href="portfolio-4-columns.html" class="external">FOUR COLUMN GRID</a></li>
														<li><a href="portfolio-masonry.html" class="external">MASONRY STYLE</a></li>
														<li><a href="portfolio-style-01.html" class="external">GALLERY STYLE</a></li>
														<li><a href="project-details.html" class="external">SINGLE PROJECT</a></li>
													</ul>
												</div>
												<!-- COLUMN ENDS -->                                                        
											</div>
										</div>
									</li>
								</ul>
								<!-- Mega Menu Ends -->
							</li>
							<li class="dropdown">
								<a href="" class="dropdown-toggle js-activated" data-toggle="dropdown">SHORTCODES <i class="fa fa-caret-down"></i> </a>
								<ul class="dropdown-menu" role="menu">
									<li><a href="shortcodes-tabs.html" class="external">TABS</a></li>
									<li><a href="shortcodes-tables.html" class="external">TABLES</a></li>
									<li><a href="shortcodes-columns.html" class="external">COLUMNS</a></li>
									<li><a href="shortcodes-typography.html" class="external">TYPOGRAPHY</a></li>
									<li><a href="shortcodes-alerts.html" class="external">ALERTS</a></li>
									<li><a href="shortcodes-accordions_toggles.html" class="external">ACCORDIONS</a></li>									
								</ul>
							</li>
                            <li><a href="about-us.html" data-toggle="collapse" data-target=".navbar-collapse" class="external">ABOUT</a></li>
							<li><a href="services-01.html" data-toggle="collapse" data-target=".navbar-collapse" class="external">SERVICES</a></li>
							<li><a href="team-01.html" data-toggle="collapse" data-target=".navbar-collapse" class="external">TEAM</a></li>
							<li class="dropdown">
								<a href="" class="dropdown-toggle js-activated" data-toggle="dropdown">PORTFOLIO <i class="fa fa-caret-down"></i> </a>
								<ul class="dropdown-menu" role="menu">
									<li><a href="portfolio-2-columns.html" class="external">TWO COLUMN GRID</a></li>
									<li><a href="portfolio-3-columns.html" class="external">THREE COLUMN GRID</a></li>
									<li><a href="portfolio-4-columns.html" class="external">FOUR COLUMN GRID</a></li>
									<li><a href="portfolio-masonry.html" class="external">MASONRY STYLE</a></li>
									<li><a href="portfolio-style-01.html" class="external">GALLERY STYLE</a></li>
									<li><a href="project-details.html" class="external">SINGLE PROJECT</a></li>
								</ul>
							</li>
                            <li class="dropdown">
								<a href="" class="dropdown-toggle js-activated" data-toggle="dropdown">BLOG <i class="fa fa-caret-down"></i> </a>
								<ul class="dropdown-menu" role="menu">
									<li><a href="blog.html" class="external">BLOG POSTS</a></li>
									<li><a href="blog-detail.html" class="external">SINGLE BLOG POST</a></li>
								</ul>
							</li>							
							<li><a href="contact-us.html" data-toggle="collapse" data-target=".navbar-collapse" class="external">CONTACT</a></li>
						</ul>
					</div>
					<!--/.nav-collapse --> 
				</div>
			</div>
		</nav>
		<!-- /. NAVIGATION ENDS
			========================================================================= -->
		<!-- SLIDER STARTS
			========================================================================= --> 
		<div id="slider">
			<div class="tp-banner-container">
				<div class="tp-banner" >
					<ul>
						<!-- SLIDE 1 STARTS  -->
						<li data-transition="slidehorizontal" data-slotamount="1" data-masterspeed="1000" data-thumb="http://themepunch.com/revolution/wp-content/uploads/2014/05/video_woman_cover3-320x200.jpg"  data-fstransition="fade" data-fsmasterspeed="1000" data-fsslotamount="7" data-saveperformance="off"  data-title="Free on the Beach">
							<!-- MAIN IMAGE -->
							<img src="http://themepunch.com/revolution/wp-content/uploads/2014/05/video_woman_cover3.jpg"  alt="video_woman_cover3"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat">
							<!-- LAYERS -->
							<!-- LAYER NR. 1 -->
							<div class="tp-caption tp-fade fadeout fullscreenvideo"
								data-x="50"
								data-y="0"
								data-speed="800"
								data-start="500"
								data-easing="Power4.easeOut"
								data-elementdelay="0.01"
								data-endelementdelay="0.1"
								data-endspeed="1500"
								data-endeasing="Power4.easeIn"
								data-autoplay="true"
								data-autoplayonlyfirsttime="false"
								data-nextslideatend="true"
								data-volume="mute" data-forceCover="1" data-aspectratio="16:9" data-forcerewind="on" style="z-index: 2;">
								<video class="" preload="none" width="100%" height="100%" 
									poster='http://themepunch.com/revolution/wp-content/uploads/2014/05/video_woman_cover2.jpg'>
									<source src='http://themepunch.com/revolution/wp-content/uploads/2014/05/woman_sun.mp4' type='video/mp4' />
									<source src='http://themepunch.com/revolution/wp-content/uploads/2014/05/woman_sun.webm' type='video/webm' />
								</video>
							</div>
							<!-- LAYER NR. 1 -->	
							<div class="tp-caption very_large_text_2 customin randomrotateout tp-resizeme rs-parallaxlevel-10"
								data-x="center"
								data-y="center" 
								data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
								data-speed="800"
								data-start="800"
								data-easing="Power4.easeOut"
								data-splitin="chars"
								data-splitout="none"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"			
								style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;">HTML5 VIDEO 
							</div>
						</li>
						<!-- SLIDE 2 STARTS  -->
						<li data-transition="slidehorizontal" data-slotamount="1" data-masterspeed="1000" data-thumb="http://themepunch.com/revolution/wp-content/uploads/2014/05/video_typing_cover-320x200.jpg"  data-saveperformance="off"  data-title="Quick Results">
							<!-- MAIN IMAGE -->
							<img src="http://themepunch.com/revolution/wp-content/uploads/2014/05/video_typing_cover.jpg"  alt="video_typing_cover"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat">
							<!-- LAYERS -->
							<!-- LAYER NR. 1 -->
							<div class="tp-caption tp-fade fadeout fullscreenvideo"
								data-x="50"
								data-y="0"
								data-speed="1000"
								data-start="1100"
								data-easing="Power4.easeOut"
								data-elementdelay="0.01"
								data-endelementdelay="0.1"
								data-endspeed="1500"
								data-endeasing="Power4.easeIn"
								data-autoplay="true"
								data-autoplayonlyfirsttime="false"
								data-nextslideatend="true"
								data-volume="mute" data-forceCover="1" data-aspectratio="16:9" data-forcerewind="on" style="z-index: 2;">
								<video class="" preload="none" width="100%" height="100%" 
									poster='http://themepunch.com/revolution/wp-content/uploads/2014/05/video_typing_cover.jpg'>
									<source src='http://themepunch.com/revolution/wp-content/uploads/2014/05/computer_typing.mp4' type='video/mp4' />
									<source src='http://themepunch.com/revolution/wp-content/uploads/2014/05/computer_typing.webm' type='video/webm' />
								</video>
							</div>
							<!-- LAYER NR. 1 -->	
							<div class="tp-caption very_large_text_2 customin randomrotateout tp-resizeme rs-parallaxlevel-10"
								data-x="center"
								data-y="center" 
								data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
								data-speed="800"
								data-start="1500"
								data-easing="Power4.easeOut"
								data-splitin="chars"
								data-splitout="none"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"			
								style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;">HTML5 VIDEO 
							</div>
						</li>
					</ul>
					<div class="tp-bannertimer tp-top"></div>
				</div>
			</div>
		</div>
		<!-- /. SLIDER ENDS
			========================================================================= -->
		<!-- MANAGE STARTS
			========================================================================= -->
		<div class="container manage">
			<div class="row">
				<div class="col-lg-12">
					<h1 class="animated" data-animation="fadeInUp" data-animation-delay="100">WE’LL HELP MANAGE YOUR BUSINESS</h1>
				</div>
				<div class="col-lg-6">
					<div class="description animated" data-animation="fadeInUp" data-animation-delay="300">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</div>
				</div>
				<div class="col-lg-6">
					<div class="description animated" data-animation="fadeInUp" data-animation-delay="500">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</div>
				</div>
			</div>
		</div>
		<!-- /. MANAGE ENDS
			========================================================================= -->    
		<!-- SERVICES ICON + TEXT STARTS
			========================================================================= -->
		<div id="services" class="container">
			<div class="row services-cols-2">
				<!-- Column 1 Starts -->
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="icon animated" data-animation="flipInY" data-animation-delay="100"><i class="fa fa-paper-plane-o"></i></div>
					<h1 class="animated" data-animation="fadeInUp" data-animation-delay="300">plug and play</h1>
					<div class="description animated" data-animation="fadeInDown" data-animation-delay="500">WordPress is our preferred open source tool for fast, simple publishing and modifying of content</div>
				</div>
				<!-- Column 1 Ends -->
				<!-- Column 2 Starts -->
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="icon animated" data-animation="flipInX" data-animation-delay="100"><i class="fa fa-trophy"></i></div>
					<h1 class="animated" data-animation="fadeInUp" data-animation-delay="300">award winning</h1>
					<div class="description animated" data-animation="fadeInDown" data-animation-delay="500">Ultra-safe and reliable web hosting with an unbeatable level of support from our partners yahoo.</div>
				</div>
				<!-- Column 2 Ends -->
				<!-- Column 3 Starts -->
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="icon animated" data-animation="flipInY" data-animation-delay="100"><i class="fa fa-heart-o"></i></div>
					<h1 class="animated" data-animation="fadeInUp" data-animation-delay="300">unlimited colors</h1>
					<div class="description animated" data-animation="fadeInDown" data-animation-delay="500">Amazing, complex and challenging web apps built in Ruby on Rails using Agile and Lean methodologies.</div>
				</div>
				<!-- Column 3 Ends -->
				<!-- Column 4 Starts -->
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="icon animated" data-animation="flipInX" data-animation-delay="100"><i class="fa fa-briefcase"></i></div>
					<h1 class="animated" data-animation="fadeInUp" data-animation-delay="300">smart admin</h1>
					<div class="description animated" data-animation="fadeInDown" data-animation-delay="500">A full design and build service from concepts through campaign delivery to reporting.</div>
				</div>
				<!-- Column 4 Ends -->
			</div>
			<div class="row">
				<div class="col-lg-12 animated" data-animation="fadeInUp" data-animation-delay="500"><img src="http://placehold.it/1000x500" class="img-responsive center-block" alt=""></div>
			</div>
		</div>
		<!-- /. SERVICES ICON + TEXT ENDS
			========================================================================= -->
		<!-- INTERACTIVE TOUCHPOINTS STARTS
			========================================================================= -->  
		<div class="orange-bg">
			<div class="container interactive">
				<div class="row">
					<div class="col-lg-4 col-md-4 animated" data-animation="fadeInRight" data-animation-delay="200">Interactive Touchpoints</div>
					<div class="col-lg-4 col-md-4 animated" data-animation="flipInX" data-animation-delay="400">
						<div class="icon"><a class="popup-vimeo" href="https://vimeo.com/45830194"><i class="fa fa-play-circle-o"></i></a></div>
					</div>
					<div class="col-lg-4 col-md-4 animated" data-animation="fadeInLeft" data-animation-delay="200">Start Design your website</div>
				</div>
			</div>
		</div>
		<!-- /. INTERACTIVE TOUCHPOINTS ENDS
			========================================================================= -->
		<!-- INTERACTIVE TOUCHPOINTS STARTS
			========================================================================= -->  
		<div id="features" class="grey-bg">
			<div class="container-fluid featured-projects">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
						<div class="bg-text animated" data-animation="fadeInDown" data-animation-delay="400"><img src="images/featured-projects/bg-heading.jpg" alt=""></div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<h3 class="animated" data-animation="fadeInUp" data-animation-delay="100">Featured Projects</h3>
						<h1 class="animated" data-animation="fadeInUp" data-animation-delay="300">we create digital experiences</h1>
					</div>
				</div>
				<div class="projects-carousel animated" data-animation="fadeInUp" data-animation-delay="500">
					<div class="col-lg-12">
						<div class="box">
							<div class="picture"><img src="http://placehold.it/550x700" class="img-responsive" alt=""></div>
							<div class="info">
								<div class="caption">End of Power</div>
								<div class="category">Category: Art</div>
								<div class="buttons"><a href="" class="fill">Discover</a></div>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="col-lg-12">
						<div class="box">
							<div class="picture"><img src="http://placehold.it/550x700" class="img-responsive" alt=""></div>
							<div class="info">
								<div class="caption">The Little Friend</div>
								<div class="category">Category: Graphics</div>
								<div class="buttons"><a href="" class="fill">Discover</a></div>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="col-lg-12">
						<div class="box">
							<div class="picture"><img src="http://placehold.it/550x700" class="img-responsive" alt=""></div>
							<div class="info">
								<div class="caption">Girl with Dreams</div>
								<div class="category">Category: Print</div>
								<div class="buttons"><a href="" class="fill">Discover</a></div>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="col-lg-12">
						<div class="box">
							<div class="picture"><img src="http://placehold.it/550x700" class="img-responsive" alt=""></div>
							<div class="info">
								<div class="caption">Google Box</div>
								<div class="category">Category: Web</div>
								<div class="buttons"><a href="" class="fill">Discover</a></div>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="col-lg-12">
						<div class="box">
							<div class="picture"><img src="http://placehold.it/550x700" class="img-responsive" alt=""></div>
							<div class="info">
								<div class="caption">Google Box</div>
								<div class="category">Category: Web</div>
								<div class="buttons"><a href="" class="fill">Discover</a></div>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
		</div>
		<!-- /. INTERACTIVE TOUCHPOINTS ENDS
			========================================================================= -->    
		<!-- TEAM STARTS
			========================================================================= --> 
		<div id="team" class="container-fluid grey-bg team">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<h3 class="animated" data-animation="fadeInUp" data-animation-delay="100">Small Teams</h3>
						<h1 class="animated" data-animation="fadeInUp" data-animation-delay="400">we are a bunch of UX strategists having a lot of fun together</h1>
						<div class="picture animated" data-animation="fadeInUp" data-animation-delay="600"><img src="http://placehold.it/1250x600" class="img-responsive center-block" alt=""></div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6">
					<div class="row no-gutter-3">
						<!-- Member 1 Starts -->
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 member animated" data-animation="flipInX" data-animation-delay="800">
							<a class="simple-ajax-popup" href="team-popups/member-1.html">
								<div class="picture"><img src="http://placehold.it/500x500" class="img-responsive center-block" alt=""></div>
								<div class="info">
									<div class="name">NASH Brown</div>
									<div class="designation">Community Manager</div>
									<div class="icons"><i class="fa fa-envelope-o"></i></div>
								</div>
							</a>
						</div>
						<!-- Member 1 Ends -->
						<!-- Member 2 Starts -->
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 member animated" data-animation="flipInY" data-animation-delay="800">
							<a class="simple-ajax-popup" href="team-popups/member-1.html">
								<div class="picture"><img src="http://placehold.it/500x500" class="img-responsive center-block" alt=""></div>
								<div class="info">
									<div class="name">NASH Brown</div>
									<div class="designation">Community Manager</div>
									<div class="icons"><i class="fa fa-envelope-o"></i></div>
								</div>
							</a>
						</div>
						<!-- Member 2 Ends -->
						<!-- Member 3 Starts -->
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 member animated" data-animation="flipInX" data-animation-delay="800">
							<a class="simple-ajax-popup" href="team-popups/member-1.html">
								<div class="picture"><img src="http://placehold.it/500x500" class="img-responsive center-block" alt=""></div>
								<div class="info">
									<div class="name">NASH Brown</div>
									<div class="designation">Community Manager</div>
									<div class="icons"><i class="fa fa-envelope-o"></i></div>
								</div>
							</a>
						</div>
						<!-- Member 3 Ends -->
						<!-- Member 4 Starts -->
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 member animated" data-animation="flipInY" data-animation-delay="800">
							<a class="simple-ajax-popup" href="team-popups/member-1.html">
								<div class="picture"><img src="http://placehold.it/500x500" class="img-responsive center-block" alt=""></div>
								<div class="info">
									<div class="name">NASH Brown</div>
									<div class="designation">Community Manager</div>
									<div class="icons"><i class="fa fa-envelope-o"></i></div>
								</div>
							</a>
						</div>
						<!-- Member 4 Ends -->
					</div>
				</div>
				<div class="col-lg-6">
					<div class="row no-gutter-3">
						<!-- Member 5 Starts -->
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 member animated" data-animation="flipInX" data-animation-delay="800">
							<a class="simple-ajax-popup" href="team-popups/member-1.html">
								<div class="picture"><img src="http://placehold.it/500x500" class="img-responsive center-block" alt=""></div>
								<div class="info">
									<div class="name">NASH Brown</div>
									<div class="designation">Community Manager</div>
									<div class="icons"><i class="fa fa-envelope-o"></i></div>
								</div>
							</a>
						</div>
						<!-- Member 5 Ends -->
						<!-- Member 6 Starts -->
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 member animated" data-animation="flipInY" data-animation-delay="800">
							<a class="simple-ajax-popup" href="team-popups/member-1.html">
								<div class="picture"><img src="http://placehold.it/500x500" class="img-responsive center-block" alt=""></div>
								<div class="info">
									<div class="name">NASH Brown</div>
									<div class="designation">Community Manager</div>
									<div class="icons"><i class="fa fa-envelope-o"></i></div>
								</div>
							</a>
						</div>
						<!-- Member 6 Ends -->
						<!-- Member 7 Starts -->
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 member animated" data-animation="flipInX" data-animation-delay="800">
							<a class="simple-ajax-popup" href="team-popups/member-1.html">
								<div class="picture"><img src="http://placehold.it/500x500" class="img-responsive center-block" alt=""></div>
								<div class="info">
									<div class="name">NASH Brown</div>
									<div class="designation">Community Manager</div>
									<div class="icons"><i class="fa fa-envelope-o"></i></div>
								</div>
							</a>
						</div>
						<!-- Member 7 Ends -->
						<!-- Member 8 Starts -->
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 member animated" data-animation="flipInY" data-animation-delay="800">
							<a class="simple-ajax-popup" href="team-popups/member-1.html">
								<div class="picture"><img src="http://placehold.it/500x500" class="img-responsive center-block" alt=""></div>
								<div class="info">
									<div class="name">NASH Brown</div>
									<div class="designation">Community Manager</div>
									<div class="icons"><i class="fa fa-envelope-o"></i></div>
								</div>
							</a>
						</div>
						<!-- Member 8 Ends -->
					</div>
				</div>
			</div>
		</div>
		<!-- /. TEAM ENDS
			========================================================================= --> 
		<!-- OUR SERVICES STARTS
			========================================================================= -->     
		<div class="services">
			<div class="container">
				<div class="row services-tabs">
					<!-- Right Column Starts -->
					<div class="col-lg-6 pull-right">
						<ul class="nav nav-pills nav-stacked">
							<li class="active animated" data-animation="fadeInUp" data-animation-delay="600">
								<div class="point"></div>
								<a href="#uiux" data-toggle="tab" title="">
									<div class="icon"><i class="fa fa-sliders"></i></div>
									<div class="info">
										<h3>UI/UX Design</h3>
										<div class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</div>
									</div>
								</a>
							</li>
							<li class="animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="point"></div>
								<a href="#web" data-toggle="tab" title="">
									<div class="icon"><i class="fa fa-desktop"></i></div>
									<div class="info">
										<h3>Web</h3>
										<div class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</div>
									</div>
								</a>
							</li>
							<li class="animated" data-animation="fadeInUp" data-animation-delay="1400">
								<div class="point"></div>
								<a href="#photography" data-toggle="tab" title="">
									<div class="icon"><i class="fa fa-camera"></i></div>
									<div class="info">
										<h3>Photography</h3>
										<div class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</div>
									</div>
								</a>
							</li>
						</ul>
					</div>
					<!-- Right Column Ends -->
					<!-- Left Column Starts -->
					<div class="col-lg-6 pull-left">
						<div class="tab-content">
							<div class="tab-pane fade in active" id="uiux">
								<h3 class="animated" data-animation="fadeInRight" data-animation-delay="100">UI/UX Design</h3>
								<h1 class="animated" data-animation="fadeInRight" data-animation-delay="400">we are strategists designers.</h1>
								<div class="description animated" data-animation="fadeInRight" data-animation-delay="800">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</div>
							</div>
							<div class="tab-pane fade in" id="web">
								<h3 class="animated" data-animation="fadeInRight" data-animation-delay="100">Web</h3>
								<h1 class="animated" data-animation="fadeInRight" data-animation-delay="400">we are strategists designers.</h1>
								<div class="description animated" data-animation="fadeInRight" data-animation-delay="800">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</div>
							</div>
							<div class="tab-pane fade in" id="photography">
								<h3 class="animated" data-animation="fadeInRight" data-animation-delay="100">Photography</h3>
								<h1 class="animated" data-animation="fadeInRight" data-animation-delay="400">we are strategists designers.</h1>
								<div class="description animated" data-animation="fadeInRight" data-animation-delay="800">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</div>
							</div>
						</div>
					</div>
					<!-- Left Column Ends -->
				</div>
			</div>
		</div>
		<!-- /. OUR SERVICES ENDS
			========================================================================= --> 
		<!-- HIGH RES. QUALITY STARTS
			========================================================================= -->    
		<div class="parallax-1">
			<div class="container high-quality">
				<div class="row">
					<div class="col-lg-5 col-lg-offset-1">
						<div class="info">
							<h3 class="animated" data-animation="fadeInUp" data-animation-delay="100">High Resolution Quality</h3>
							<div class="description animated" data-animation="fadeInUp" data-animation-delay="300">we’ve got to go back to the moon. but we don’t want to stay too long the ultimate goal is storm. we’ve got to go back to the moon. but we don’t want to stay too we’ve got to go back to the moon. but we don’t want to stay too long the ultimate goal. </div>
							<div class="buttons animated" data-animation="flipInX" data-animation-delay="500"><a href="" class="fill">Discover</a></div>
						</div>
					</div>
					<div class="col-lg-6"></div>
				</div>
			</div>
		</div>
		<!-- /. HIGH RES. QUALITY ENDS
			========================================================================= --> 
		<!-- TESTIMONIALS STARTS
			========================================================================= --> 
		<div class="container testimonials">
			<div class="row">
				<div class="col-lg-10 col-lg-offset-1">
					<h3 class="animated" data-animation="fadeInUp" data-animation-delay="100">What Clients Say?</h3>
					<!-- Testimonials Carousel Starts -->
					<div class="testimonial-carousel animated" data-animation="flipInX" data-animation-delay="300">
						<!-- Block 1 Starts --> 
						<div>
							<div class="icon1"><i class="fa fa-quote-left"></i></div>
							<div class="description">We have an infectious enthusiasm for making things, solving problems and building brands and, most importantly, having a lot of fun doing it.</div>
							<div class="name">Ben Rogan - Immersive Media</div>
							<div class="icon2"><i class="fa fa-quote-right"></i></div>
						</div>
						<!-- Block 1 Ends -->
						<!-- Block 2 Starts -->
						<div>
							<div class="icon1"><i class="fa fa-quote-left"></i></div>
							<div class="description">We have an infectious enthusiasm for making things, solving problems and building brands and, most importantly, having a lot of fun doing it.</div>
							<div class="name">Ben Rogan - Immersive Media</div>
							<div class="icon2"><i class="fa fa-quote-right"></i></div>
						</div>
						<!-- Block 2 Ends -->
						<!-- Block 3 Starts -->
						<div>
							<div class="icon1"><i class="fa fa-quote-left"></i></div>
							<div class="description">We have an infectious enthusiasm for making things, solving problems and building brands and, most importantly, having a lot of fun doing it.</div>
							<div class="name">Ben Rogan - Immersive Media</div>
							<div class="icon2"><i class="fa fa-quote-right"></i></div>
						</div>
						<!-- Block 3 Ends -->
					</div>
					<!-- Testimonials Carousel Ends -->
				</div>
			</div>
		</div>
		<!-- /. TESTIMONIALS ENDS
			========================================================================= --> 
		<!-- CLIENTS STARTS
			========================================================================= -->      
		<div class="container clients">
			<div class="row">
				<div class="col-lg-3 col-md-6 col-sm-6 animated" data-animation="flipInX" data-animation-delay="100"><img src="http://placehold.it/165x85" class="img-responsive center-block" alt=""></div>
				<div class="col-lg-3 col-md-6 col-sm-6 animated" data-animation="flipInY" data-animation-delay="400"><img src="http://placehold.it/165x85" class="img-responsive center-block" alt=""></div>
				<div class="col-lg-3 col-md-6 col-sm-6 animated" data-animation="flipInX" data-animation-delay="800"><img src="http://placehold.it/165x85" class="img-responsive center-block" alt=""></div>
				<div class="col-lg-3 col-md-6 col-sm-6 animated" data-animation="flipInY" data-animation-delay="1200"><img src="http://placehold.it/165x85" class="img-responsive center-block" alt=""></div>
				<div class="col-lg-3 col-md-6 col-sm-6 animated" data-animation="flipInX" data-animation-delay="1600"><img src="http://placehold.it/165x85" class="img-responsive center-block" alt=""></div>
				<div class="col-lg-3 col-md-6 col-sm-6 animated" data-animation="flipInY" data-animation-delay="2000"><img src="http://placehold.it/165x85" class="img-responsive center-block" alt=""></div>
				<div class="col-lg-3 col-md-6 col-sm-6 animated" data-animation="flipInX" data-animation-delay="2400"><img src="http://placehold.it/165x85" class="img-responsive center-block" alt=""></div>
				<div class="col-lg-3 col-md-6 col-sm-6 animated" data-animation="flipInY" data-animation-delay="2800"><img src="http://placehold.it/165x85" class="img-responsive center-block" alt=""></div>
			</div>
		</div>
		<!-- /. CLIENTS ENDS
			========================================================================= --> 
		<!-- GET INTOUCH STARTS
			========================================================================= -->  
		<div class="orange-bg">
			<div class="container getintouch">
				<div class="row">
					<div class="col-lg-6">
						<h1 class="animated" data-animation="fadeInRight" data-animation-delay="100">Want to work with us?</h1>
						<div class="description animated" data-animation="fadeInRight" data-animation-delay="500">Get in touch and we’ll walk you through the rest.</div>
					</div>
					<div class="col-lg-6">
						<div class="buttons pull-right animated" data-animation="fadeInLeft" data-animation-delay="800"><a href="" class="nofill">Get in Touch</a></div>
					</div>
				</div>
			</div>
		</div>
		<!-- /. GET INTOUCH ENDS
			========================================================================= -->    
		<!-- FOOTER STARTS
			========================================================================= -->
		<footer id="contact" class="grey-bg map">
			<div class="container">
				<!-- Share on Starts -->
				<div class="row shareon">
					<div class="col-lg-12">
						<h3 class="animated" data-animation="fadeInUp" data-animation-delay="100">Share on</h3>
					</div>
					<div class="col-lg-4">
						<div class="buttons animated" data-animation="flipInY" data-animation-delay="300"><a href="" class="facebook"><i class="fa fa-facebook"></i> Facebook</a></div>
					</div>
					<div class="col-lg-4">
						<div class="buttons animated" data-animation="flipInX" data-animation-delay="500"><a href="" class="twitter"><i class="fa fa-twitter"></i> TWITTER</a></div>
					</div>
					<div class="col-lg-4">
						<div class="buttons animated" data-animation="flipInY" data-animation-delay="700"><a href="" class="google-plus"><i class="fa fa-google-plus"></i> GOOGLE +</a></div>
					</div>
				</div>
				<!-- Share on Ends -->
				<!-- Lets Make Starts -->        
				<div class="row letsmake">
					<div class="col-lg-12">
						<h3 class="animated" data-animation="fadeInUp" data-animation-delay="100">Let's make something great together</h3>
					</div>
					<div class="col-lg-4 animated" data-animation="fadeInLeft" data-animation-delay="300">
						<div class="icon"><i class="fa fa-phone"></i></div>
						<h4><span>Phone:</span> +97 5 9505613</h4>
					</div>
					<div class="col-lg-4 animated" data-animation="fadeInUp" data-animation-delay="500">
						<div class="icon"><i class="fa fa-envelope"></i></div>
						<h4><span>Email:</span> <a href="mailto:info@wish.co.uk">info@wish.co.uk</a></h4>
					</div>
					<div class="col-lg-4 animated" data-animation="fadeInRight" data-animation-delay="300">
						<div class="icon"><i class="fa fa-globe"></i></div>
						<h4><span>Web:</span> <a href="http://www.wish.co.uk">www.wish.co.uk</a></h4>
					</div>
				</div>
				<!-- Lets Make Ends -->
			</div>
			<div class="container-fluid">
				<!-- Address Starts -->
				<div class="row no-gutter-12 address">
					<div class="col-lg-12 animated" data-animation="fadeInDown" data-animation-delay="100"><i class="fa fa-map-marker"></i></div>
					<div class="col-lg-12">
						<h3 class="animated" data-animation="fadeInUp" data-animation-delay="200">32 Ave of the Americas, 5th Floor<br> New York, New York 10013</h3>
					</div>
					<div class="col-lg-12">
						<div class="links animated" data-animation="fadeInDown" data-animation-delay="300"><a href="" id="see-map">View Map</a> <a class="popup-with-form" href="#ContactForm">Web Form</a></div>
					</div>
					<!-- Google Map -->
					<div class="col-lg-12 google-map">
						<div data-address="Belt Parkway, Queens, NY, United States" data-color="#000000" id="map-canvas"></div>
					</div>
					<!-- End Google Map -->
					<!-- Contact Form Starts -->
					<div class="col-lg-12">
						<form action='process.php' method='post' name='ContactForm' id="ContactForm" class="white-popup-block mfp-hide animated" data-animation="flipInX" data-animation-delay="100">
							<div class="contact-form">
							<div id='message_post'></div>
                            <div class="col-lg-4 animated" data-animation="fadeInUp" data-animation-delay="400"><input name="name" type="text" placeholder="Name*"></div>
							<div class="col-lg-4 animated" data-animation="fadeInUp" data-animation-delay="500"><input name="email" type="text" placeholder="Email*"></div>
							<div class="col-lg-4 animated" data-animation="fadeInUp" data-animation-delay="600"><input name="website" type="text" placeholder="Website"></div>
							<div class="col-lg-12 animated" data-animation="fadeInUp" data-animation-delay="700"><textarea name="comment" cols="1" rows="3" placeholder="Message*"></textarea></div>
							<div class="col-lg-12 buttons animated" data-animation="flipInY" data-animation-delay="800"><button class="btn" type='submit' value='Submit' name='submitf' id="submitf"><i class="fa fa-envelope"></i> SEND MESSAGE</button></div>
						</div>
						<div class="clearfix"></div>
						</form>
					</div>
					<!-- Contact Form Ends -->
				</div>
			</div>
			<!-- Address Ends -->
		</footer>
		<!-- /. FOOTER ON ENDS
			========================================================================= -->
		<!-- TO TOP STARTS
			========================================================================= -->
		<a href="#" class="scrollup">Scroll</a>      
		<!-- /. TO TOP ENDS
			========================================================================= -->
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery-1.11.0/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Overlay Resize Menu -->
		<script src="js/overlay-resizemenu/js/classie.js"></script>
		<!-- Hover Dropdown Menu --> 
		<script src="js/bootstrap-hover/bootstrap-hover-dropdown.js"></script>
		<!-- Parallax -->
		<script type="text/javascript" src="js/parallax/jquery.parallax-1.1.3.js"></script> 
		<script type="text/javascript" src="js/parallax/jquery.localscroll-1.2.7-min.js"></script> 
		<script type="text/javascript" src="js/parallax/jquery.scrollTo-1.4.2-min.js"></script>
		<!-- Easing --> 
		<script type="text/javascript" src="js/jquery.easing/jquery.easing.1.3.js"></script>
		<!-- Animation --> 
		<script type="text/javascript" src="js/animation/jquery.appear.js"></script>		
        <!-- AJAX Contact Form --> 			
		<script type="text/javascript" src="js/contact/contact-form.js"></script>
        <!-- Retina --> 
		<script type="text/javascript" src="js/retina/retina.js"></script><!-- FitVids --> 
		<script type="text/javascript" src="js/fitvids/jquery.fitvids.js"></script>
		<!-- SmoothScroll --> 
		<script type="text/javascript" src="js/SmoothScroll/SmoothScroll.js"></script>
		<!-- Owl Carousel --> 
		<script type="text/javascript" src="owl-carousel/owl-carousel/owl.carousel.js"></script> 
		<!-- Slider Revolution 4.x Scripts -->
		<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function() {
							
				jQuery('.tp-banner').show().revolution(
				{
					dottedOverlay:"none",
					delay:9000,
					startwidth:1170,
					startheight:700,
					hideThumbs:200,
					
					thumbWidth:100,
					thumbHeight:50,
					thumbAmount:3,
					
					navigationType:"none",
					navigationArrows:"solo",
					navigationStyle:"preview4",
					
					touchenabled:"on",
					onHoverStop:"on",
					
					swipe_velocity: 0.7,
					swipe_min_touches: 1,
					swipe_max_touches: 1,
					drag_block_vertical: false,
																
					keyboardNavigation:"on",
					
					navigationHAlign:"center",
					navigationVAlign:"bottom",
					navigationHOffset:0,
					navigationVOffset:20,
			
					soloArrowLeftHalign:"left",
					soloArrowLeftValign:"center",
					soloArrowLeftHOffset:20,
					soloArrowLeftVOffset:0,
			
					soloArrowRightHalign:"right",
					soloArrowRightValign:"center",
					soloArrowRightHOffset:20,
					soloArrowRightVOffset:0,
							
					shadow:0,
					fullWidth:"off",
					fullScreen:"on",
			
					spinner:"spinner0",
					
					stopLoop:"off",
					stopAfterLoops:-1,
					stopAtSlide:-1,
			
					shuffle:"off",
											
					forceFullWidth:"off",						
					fullScreenAlignForce:"off",						
					minFullScreenHeight:"400",						
											
					hideThumbsOnMobile:"off",
					hideNavDelayOnMobile:1500,						
					hideBulletsOnMobile:"off",
					hideArrowsOnMobile:"off",
					hideThumbsUnderResolution:0,
					
					hideSliderAtLimit:0,
					hideCaptionAtLimit:0,
					hideAllCaptionAtLilmit:0,
					startWithSlide:0,
					fullScreenOffsetContainer: ".header"	
				});
				
			});	//ready
			
		</script>
		<!-- ScrollTo --> 
		<script type="text/javascript" src="js/nav/jquery.scrollTo.js"></script> 
		<script type="text/javascript" src="js/nav/jquery.nav.js"></script>
		<!-- Sticky --> 
		<script type="text/javascript" src="js/sticky/jquery.sticky.js"></script>
		<!-- Isotope --> 
		<script type="text/javascript" src="js/isotope/jquery.isotope.min.js"></script> 
		<script type="text/javascript" src="js/isotope/custom-isotope-mansory.js"></script> 		              
		<!-- Magnific Popup core JS file -->
		<script type="text/javascript" src="js/magnific-popup/jquery.magnific-popup.js"></script>		
		<!-- Map -->
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
		<script type="text/javascript" src="js/map/gmap3.min.js"></script>	
		<!-- Custom JS file -->
		<script type="text/javascript" src="js/custom/custom.js"></script>
	</body>
</html>