<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>WISH - Multi Purpose HTML Template</title>
		<!-- All Stylesheets -->
		<link href="css/all-stylesheets.css" rel="stylesheet">
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<!-- PRELOADER STARTS
			========================================================================= --> 
		<div id="preloader">
			<div class="preloader"><img src="images/icons/progress/progress.gif" width="64" height="64" alt=""></div>
		</div>
		<!-- /. PRELOADER ENDS
			========================================================================= -->
		<!-- NAVIGATION STARTS
			========================================================================= -->
		<nav id="navigation" class="animated" data-animation="fadeInDown" data-animation-delay="200">
			<div id="tc" class="container-fluid top-contact hidden-sm hidden-xs">
				<div class="row">
					<div class="col-lg-12"><span><a href=""><i class="fa fa-envelope"></i>info@wish.co.uk</a></span><span><i class="fa fa-phone"></i>+7(021)9-556-700</span></div>
				</div>
			</div>
			<div class="navbar yamm navbar-inverse" role="navigation">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
						<!--  Logo Starts -->
						<a class="navbar-brand external" href="index.html"><img src="images/logo/logo.png" alt=""></a>
						<!-- Logo Ends -->
					</div>
					<div class="collapse navbar-collapse">
						<ul class="nav navbar-nav pull-right">
							<li class="dropdown">
								<a href="" class="dropdown-toggle js-activated" data-toggle="dropdown">HOME <i class="fa fa-caret-down"></i> </a>
								<ul class="dropdown-menu" role="menu">
									<li><a href="../Light-Version/Default/index.html" class="external">HOME - DEFAULT MULTIPAGES</a></li>
									<li><a href="../Light-Version/Default/one-page.html" class="external">HOME - SINGLE PAGE</a></li>
									<li><a href="index.html" class="external">HOME - DARKER MULTIPAGES</a></li>
									<li><a href="one-page.html" class="external">HOME - DARKER SINGLE PAGE</a></li>
									<li><a href="../Light-Version/Agency/index.html" class="external">HOME - AGENCY</a></li>
									<li><a href="../Light-Version/Classic/index.html" class="external">HOME - CLASSIC</a></li>
									<li><a href="../Light-Version/Construction/index.html" class="external">HOME - CONSTRUCTION</a></li>
									<li><a href="../Light-Version/Hosting/index.html" class="external">HOME - HOSTING</a></li>
									<li><a href="../Light-Version/Lawyers/index.html" class="external">HOME - LAYWERS</a></li>
									<li><a href="../Light-Version/Medical/index.html" class="external">HOME - MEDICAL</a></li>
									<li><a href="../Light-Version/Nightclub/index.html" class="external">HOME - NIGHT CLUB</a></li>
									<li><a href="../Light-Version/Photographer/index.html" class="external">HOME - PHOTOGRAPHY PORTFOLIO</a></li>
									<li><a href="../Light-Version/Pizza/index.html" class="external">HOME - PIZZA</a></li>
									<li><a href="../Light-Version/Restaurant/index.html" class="external">HOME - CLASSIC RESTAURANT</a></li>
									<li><a href="../Light-Version/School/index.html" class="external">HOME - SCHOOL</a></li>
									<li><a href="../Light-Version/Shop/index.html" class="external">HOME - SHOPPING</a></li>
									<li><a href="../Light-Version/Coming-Soon/index.html" class="external">HOME - COMING SOON</a></li>
								</ul>
							</li>
							<li class="dropdown yamm-fw">
								<a href="#" class="dropdown-toggle js-activated" data-toggle="dropdown">PAGES <i class="fa fa-caret-down"></i> </a>								
								<!-- Mega Menu Starts -->
								<ul class="dropdown-menu">
									<li>
										<div class="yamm-content">
											<div class="row">
												<!-- COLUMN STARTS -->
												<div class="col-lg-3 col-md-3">
													<h3>HOME OPTIONS</h3>
													<ul class="mega-links">
														<li><a href="../Light-Version/Default/index.html" class="external">HOME - DEFAULT MULTIPAGES</a></li>
														<li><a href="../Light-Version/Default/one-page.html" class="external">HOME - SINGLE PAGE</a></li>
														<li><a href="index.html" class="external">HOME - DARKER MULTIPAGES</a></li>
														<li><a href="one-page.html" class="external">HOME - DARKER SINGLE PAGE</a></li>
														<li><a href="../index.html" class="external">VIEW ALL DEMOS</a></li>
													</ul>
												</div>
												<!-- COLUMN ENDS -->
												<!-- COLUMN STARTS -->
												<div class="col-lg-3 col-md-3">
													<h3>PAGES</h3>
													<ul class="mega-links">
														<li><a href="about-us-01.html" class="external">ABOUT 01</a></li>
														<li><a href="about-us-02.html" class="external">ABOUT 02</a></li>
														<li><a href="services-01.html" class="external">SERVICES 01</a></li>
														<li><a href="services-02.html" class="external">SERVICES 02</a></li>
														<li><a href="team-01.html" class="external">TEAM 01</a></li>
														<li><a href="team-02.html" class="external">TEAM 02</a></li>
													</ul>
												</div>
												<!-- COLUMN ENDS -->
												<!-- COLUMN STARTS -->
												<div class="col-lg-3 col-md-3">
													<h3>PAGES</h3>
													<ul class="mega-links">
														<li><a href="blog.html" class="external">BLOG</a></li>
														<li><a href="blog-detail.html" class="external">BLOG DETAIL</a></li>
														<li><a href="contact-us.html" class="external">CONTACT US</a></li>
														<li><a href="404.html" class="external">404 ERROR</a></li>
														<li><a href="coming-soon.html" class="external">COMING SOON</a></li>
													</ul>
												</div>
												<!-- COLUMN ENDS -->
												<!-- COLUMN STARTS -->
												<div class="col-lg-3 col-md-3">
													<h3>PORTFOLIO LAYOUTS</h3>
													<ul class="mega-links">
														<li><a href="portfolio-2-columns.html" class="external">TWO COLUMN GRID</a></li>
														<li><a href="portfolio-3-columns.html" class="external">THREE COLUMN GRID</a></li>
														<li><a href="portfolio-4-columns.html" class="external">FOUR COLUMN GRID</a></li>
														<li><a href="portfolio-masonry.html" class="external">MASONRY STYLE</a></li>
														<li><a href="portfolio-style-01.html" class="external">GALLERY STYLE</a></li>
														<li><a href="project-details.html" class="external">SINGLE PROJECT</a></li>
													</ul>
												</div>
												<!-- COLUMN ENDS -->                                                        
											</div>
										</div>
									</li>
								</ul>
								<!-- Mega Menu Ends -->
							</li>
							<li class="dropdown">
								<a href="" class="dropdown-toggle js-activated" data-toggle="dropdown">SHORTCODES <i class="fa fa-caret-down"></i> </a>
								<ul class="dropdown-menu" role="menu">
									<li><a href="shortcodes-tabs.html" class="external">TABS</a></li>
									<li><a href="shortcodes-tables.html" class="external">TABLES</a></li>
									<li><a href="shortcodes-columns.html" class="external">COLUMNS</a></li>
									<li><a href="shortcodes-typography.html" class="external">TYPOGRAPHY</a></li>
									<li><a href="shortcodes-alerts.html" class="external">ALERTS</a></li>
									<li><a href="shortcodes-accordions_toggles.html" class="external">ACCORDIONS</a></li>									
								</ul>
							</li>
                            <li><a href="about-us.html" data-toggle="collapse" data-target=".navbar-collapse" class="external">ABOUT</a></li>
							<li><a href="services-01.html" data-toggle="collapse" data-target=".navbar-collapse" class="external">SERVICES</a></li>
							<li><a href="team-01.html" data-toggle="collapse" data-target=".navbar-collapse" class="external">TEAM</a></li>
							<li class="dropdown current">
								<a href="" class="dropdown-toggle js-activated" data-toggle="dropdown">PORTFOLIO <i class="fa fa-caret-down"></i> </a>
								<ul class="dropdown-menu" role="menu">
									<li><a href="portfolio-2-columns.html" class="external">TWO COLUMN GRID</a></li>
									<li><a href="portfolio-3-columns.html" class="external">THREE COLUMN GRID</a></li>
									<li><a href="portfolio-4-columns.html" class="external">FOUR COLUMN GRID</a></li>
									<li><a href="portfolio-masonry.html" class="external">MASONRY STYLE</a></li>
									<li><a href="portfolio-style-01.html" class="external">GALLERY STYLE</a></li>
									<li><a href="project-details.html" class="external">SINGLE PROJECT</a></li>
								</ul>
							</li>
                            <li class="dropdown">
								<a href="" class="dropdown-toggle js-activated" data-toggle="dropdown">BLOG <i class="fa fa-caret-down"></i> </a>
								<ul class="dropdown-menu" role="menu">
									<li><a href="blog.html" class="external">BLOG POSTS</a></li>
									<li><a href="blog-detail.html" class="external">SINGLE BLOG POST</a></li>
								</ul>
							</li>							
							<li><a href="contact-us.html" data-toggle="collapse" data-target=".navbar-collapse" class="external">CONTACT</a></li>
						</ul>
					</div>
					<!--/.nav-collapse --> 
				</div>
			</div>
		</nav>
		<!-- /. NAVIGATION ENDS
			========================================================================= -->
		<!-- PARALLAX BANNER STARTS
			========================================================================= --> 
		<div class="parallax-inner page-14">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-lg-offset-3">
						<div class="info">
							<h1 class="animated" data-animation="flipInX" data-animation-delay="100">Project Details</h1>
							<div class="description animated" data-animation="fadeInUp" data-animation-delay="300">Dive into each project with beautifully crafted & pages for each individual project. Wherever you’re a print designer.</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /. PARALLAX BANNER ENDS
			========================================================================= -->
		<!-- PROJECT DETAILS STARTS
			========================================================================= -->
		<div class="container project-page">
			<!-- Project Intro Starts -->
			<div class="row">
				<div class="col-lg-10 col-lg-offset-1">
					<div class="project-intro">
						<h1 class="animated" data-animation="fadeInUp" data-animation-delay="100">about Project</h1>
						<div class="description animated" data-animation="fadeInUp" data-animation-delay="300">Nulla cursus commodo risus, quis consectetur risus commodo fringilla. Fusce sapien urna, ornare sit amet pulvinar nec, sodales sed nunc. Integer mollis et neque id faucibus.</div>
					</div>
				</div>
			</div>
			<!-- Project Intro Ends -->
			<!-- Icons Starts -->
			<div class="row icons">
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 animated" data-animation="flipInY" data-animation-delay="400">
					<div class="icon"><i class="fa fa-comments"></i></div>
					<div class="caption">Discuss</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 animated" data-animation="flipInX" data-animation-delay="800">
					<div class="icon"><i class="fa fa-paint-brush"></i></div>
					<div class="caption">Design</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 animated" data-animation="flipInY" data-animation-delay="1200">
					<div class="icon"><i class="fa fa-anchor"></i></div>
					<div class="caption">Testing</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 animated" data-animation="flipInX" data-animation-delay="1600">
					<div class="icon"><i class="fa fa-gift"></i></div>
					<div class="caption">Deliver</div>
				</div>
			</div>
			<!-- Icons Ends -->            
			<!-- Slider Starts -->
			<div class="pictures-carousel animated" data-animation="fadeInUp" data-animation-delay="100">
				<div><img src="http://placehold.it/1200x750" class="img-responsive" alt=""></div>
				<div><img src="http://placehold.it/1200x750" class="img-responsive" alt=""></div>
			</div>
			<!-- Slider Ends -->
			<div class="row project-details">
				<div class="col-lg-10 col-lg-offset-1">
					<div class="row">
						<div class="col-lg-5">
							<h2 class="animated" data-animation="fadeInUp" data-animation-delay="100">Project Details</h2>
							<ul class="project-info">
								<li class="animated" data-animation="fadeInRight" data-animation-delay="300">
									<div class="caption">CLIENT</div>
									<div class="detail">Julatics Studio</div>
								</li>
								<li class="animated" data-animation="fadeInRight" data-animation-delay="600">
									<div class="caption">DATE</div>
									<div class="detail">15th April 2015</div>
								</li>
								<li class="animated" data-animation="fadeInRight" data-animation-delay="900">
									<div class="caption">ONLINE</div>
									<div class="detail"><a href="">www.julatic.co.uk</a></div>
								</li>
							</ul>
							<div class="buttons animated" data-animation="flipInX" data-animation-delay="1200"><a href="" class="fill">GO LIVE</a></div>
						</div>
						<div class="col-lg-7">
							<div class="description animated" data-animation="fadeInUp" data-animation-delay="100">Nulla cursus commodo risus, quis consectetur risus commodo fringilla. Fusce sapien urna, ornare sit amet pulvinar nec, sodales sed nunc. Integer mollis et neque id faucibus. Duis egestas lobortis orci, id lacinia nisi dictum ac. Sed viverra aliquet gravida. Pellentesque semper<br><br>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. In maximus ligula semper metus pellentesque mattis. Maecenas volutpat, diam enim sagittis quam, id porta quam. Sed id dolor consectetur fermentum nibh volutpat, accumsan purus.neque id faucibus. Duis egestas lobortis orci, id lacinia nisi dictum ac. Sed viverra aliquet gravida. Pellentesque <br><br>
								semperpellentesque mattis. Maecenas volutpat, diam enim sagittis quam, id porta quam. Sed id dolor consectetur fermentum nibh volutpat, accumsan purus.neque id faucibus. Duis egestas lobortis orci, id lacinia nisi dictum ac. Sed viverra aliquet gravida. Pellentesque semperpellentesque mattis. Maecenas volutpat, diam enim sagittis quam, id porta <br><br>
								quam. Sed id dolor consectetur fermentum nibh volutpat, accumsan purus.neque id faucibus. Duis egestas lobortis orci, id lacinia nisi dictum ac. Sed viverra aliquet gravida. Pellentesque semper
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /. PROJECT DETAILS ENDS
			========================================================================= -->
		<!-- RELATED PROJECTS STARTS
			========================================================================= -->
		<div class="container related-projects">
			<div class="row">
				<div class="col-lg-12">
					<h1 class="animated" data-animation="fadeInUp" data-animation-delay="100">RELATED PROJECTS</h1>
				</div>
				<div class="col-lg-4 animated" data-animation="fadeInUp" data-animation-delay="400">
					<div class="image"><img src="http://placehold.it/500x300" class="img-responsive" alt=""></div>
					<div class="caption">Pixel Studio</div>
					<div class="date">2015</div>
				</div>
				<div class="col-lg-4 animated" data-animation="fadeInUp" data-animation-delay="800">
					<div class="image"><img src="http://placehold.it/500x300" class="img-responsive" alt=""></div>
					<div class="caption">Studio 9</div>
					<div class="date">2014</div>
				</div>
				<div class="col-lg-4 animated" data-animation="fadeInUp" data-animation-delay="1200">
					<div class="image"><img src="http://placehold.it/500x300" class="img-responsive" alt=""></div>
					<div class="caption">Kick Theme</div>
					<div class="date">2014</div>
				</div>
			</div>
		</div>
		<!-- /. RELATED PROJECTS ENDS
			========================================================================= -->
		<!-- TESTIMONIALS STARTS
			========================================================================= --> 
		<div class="container testimonials">
			<div class="row">
				<div class="col-lg-10 col-lg-offset-1">
					<h3 class="animated" data-animation="fadeInUp" data-animation-delay="100">What Clients Say?</h3>
					<!-- Testimonials Carousel Starts -->
					<div class="testimonial-carousel animated" data-animation="flipInX" data-animation-delay="300">
						<!-- Block 1 Starts --> 
						<div>
							<div class="icon1"><i class="fa fa-quote-left"></i></div>
							<div class="description">We have an infectious enthusiasm for making things, solving problems and building brands and, most importantly, having a lot of fun doing it.</div>
							<div class="name">Ben Rogan - Immersive Media</div>
							<div class="icon2"><i class="fa fa-quote-right"></i></div>
						</div>
						<!-- Block 1 Ends -->
						<!-- Block 2 Starts -->
						<div>
							<div class="icon1"><i class="fa fa-quote-left"></i></div>
							<div class="description">We have an infectious enthusiasm for making things, solving problems and building brands and, most importantly, having a lot of fun doing it.</div>
							<div class="name">Ben Rogan - Immersive Media</div>
							<div class="icon2"><i class="fa fa-quote-right"></i></div>
						</div>
						<!-- Block 2 Ends -->
						<!-- Block 3 Starts -->
						<div>
							<div class="icon1"><i class="fa fa-quote-left"></i></div>
							<div class="description">We have an infectious enthusiasm for making things, solving problems and building brands and, most importantly, having a lot of fun doing it.</div>
							<div class="name">Ben Rogan - Immersive Media</div>
							<div class="icon2"><i class="fa fa-quote-right"></i></div>
						</div>
						<!-- Block 3 Ends -->
					</div>
					<!-- Testimonials Carousel Ends -->
				</div>
			</div>
		</div>
		<!-- /. TESTIMONIALS ENDS
			========================================================================= --> 
		<!-- CLIENTS STARTS
			========================================================================= -->      
		<div class="container clients">
			<div class="row">
				<div class="col-lg-3 col-md-6 col-sm-6 animated" data-animation="flipInX" data-animation-delay="100"><img src="http://placehold.it/165x85" class="img-responsive center-block" alt=""></div>
				<div class="col-lg-3 col-md-6 col-sm-6 animated" data-animation="flipInY" data-animation-delay="400"><img src="http://placehold.it/165x85" class="img-responsive center-block" alt=""></div>
				<div class="col-lg-3 col-md-6 col-sm-6 animated" data-animation="flipInX" data-animation-delay="800"><img src="http://placehold.it/165x85" class="img-responsive center-block" alt=""></div>
				<div class="col-lg-3 col-md-6 col-sm-6 animated" data-animation="flipInY" data-animation-delay="1200"><img src="http://placehold.it/165x85" class="img-responsive center-block" alt=""></div>
				<div class="col-lg-3 col-md-6 col-sm-6 animated" data-animation="flipInX" data-animation-delay="1600"><img src="http://placehold.it/165x85" class="img-responsive center-block" alt=""></div>
				<div class="col-lg-3 col-md-6 col-sm-6 animated" data-animation="flipInY" data-animation-delay="2000"><img src="http://placehold.it/165x85" class="img-responsive center-block" alt=""></div>
				<div class="col-lg-3 col-md-6 col-sm-6 animated" data-animation="flipInX" data-animation-delay="2400"><img src="http://placehold.it/165x85" class="img-responsive center-block" alt=""></div>
				<div class="col-lg-3 col-md-6 col-sm-6 animated" data-animation="flipInY" data-animation-delay="2800"><img src="http://placehold.it/165x85" class="img-responsive center-block" alt=""></div>
			</div>
		</div>
		<!-- /. CLIENTS ENDS
			========================================================================= -->   
		<!-- GET INTOUCH STARTS
			========================================================================= -->  
		<div class="orange-bg">
			<div class="container getintouch">
				<div class="row">
					<div class="col-lg-6">
						<h1 class="animated" data-animation="fadeInRight" data-animation-delay="100">Want to work with us?</h1>
						<div class="description animated" data-animation="fadeInRight" data-animation-delay="500">Get in touch and we’ll walk you through the rest.</div>
					</div>
					<div class="col-lg-6">
						<div class="buttons pull-right animated" data-animation="fadeInLeft" data-animation-delay="800"><a href="" class="nofill">Get in Touch</a></div>
					</div>
				</div>
			</div>
		</div>
		<!-- /. GET INTOUCH ENDS
			========================================================================= -->    
		<!-- FOOTER STARTS
			========================================================================= -->
		<footer id="contact" class="grey-bg map">
			<div class="container">
				<!-- Share on Starts -->
				<div class="row shareon">
					<div class="col-lg-12">
						<h3 class="animated" data-animation="fadeInUp" data-animation-delay="100">Share on</h3>
					</div>
					<div class="col-lg-4">
						<div class="buttons animated" data-animation="flipInY" data-animation-delay="300"><a href="" class="facebook"><i class="fa fa-facebook"></i> Facebook</a></div>
					</div>
					<div class="col-lg-4">
						<div class="buttons animated" data-animation="flipInX" data-animation-delay="500"><a href="" class="twitter"><i class="fa fa-twitter"></i> TWITTER</a></div>
					</div>
					<div class="col-lg-4">
						<div class="buttons animated" data-animation="flipInY" data-animation-delay="700"><a href="" class="google-plus"><i class="fa fa-google-plus"></i> GOOGLE +</a></div>
					</div>
				</div>
				<!-- Share on Ends -->
				<!-- Lets Make Starts -->        
				<div class="row letsmake">
					<div class="col-lg-12">
						<h3 class="animated" data-animation="fadeInUp" data-animation-delay="100">Let's make something great together</h3>
					</div>
					<div class="col-lg-4 animated" data-animation="fadeInLeft" data-animation-delay="300">
						<div class="icon"><i class="fa fa-phone"></i></div>
						<h4><span>Phone:</span> +97 5 9505613</h4>
					</div>
					<div class="col-lg-4 animated" data-animation="fadeInUp" data-animation-delay="500">
						<div class="icon"><i class="fa fa-envelope"></i></div>
						<h4><span>Email:</span> <a href="mailto:info@wish.co.uk">info@wish.co.uk</a></h4>
					</div>
					<div class="col-lg-4 animated" data-animation="fadeInRight" data-animation-delay="300">
						<div class="icon"><i class="fa fa-globe"></i></div>
						<h4><span>Web:</span> <a href="http://www.wish.co.uk">www.wish.co.uk</a></h4>
					</div>
				</div>
				<!-- Lets Make Ends -->
			</div>
			<div class="container-fluid">
				<!-- Address Starts -->
				<div class="row no-gutter-12 address">
					<div class="col-lg-12 animated" data-animation="fadeInDown" data-animation-delay="100"><i class="fa fa-map-marker"></i></div>
					<div class="col-lg-12">
						<h3 class="animated" data-animation="fadeInUp" data-animation-delay="200">32 Ave of the Americas, 5th Floor<br> New York, New York 10013</h3>
					</div>
					<div class="col-lg-12">
						<div class="links animated" data-animation="fadeInDown" data-animation-delay="300"><a href="" id="see-map">View Map</a> <a class="popup-with-form" href="#ContactForm">Web Form</a></div>
					</div>
					<!-- Google Map -->
					<div class="col-lg-12 google-map">
						<div data-address="Belt Parkway, Queens, NY, United States" data-color="#000000" id="map-canvas"></div>
					</div>
					<!-- End Google Map -->
					<!-- Contact Form Starts -->
					<div class="col-lg-12">
						<form action='process.php' method='post' name='ContactForm' id="ContactForm" class="white-popup-block mfp-hide animated" data-animation="flipInX" data-animation-delay="100">
							<div class="contact-form">
							<div id='message_post'></div>
                            <div class="col-lg-4 animated" data-animation="fadeInUp" data-animation-delay="400"><input name="name" type="text" placeholder="Name*"></div>
							<div class="col-lg-4 animated" data-animation="fadeInUp" data-animation-delay="500"><input name="email" type="text" placeholder="Email*"></div>
							<div class="col-lg-4 animated" data-animation="fadeInUp" data-animation-delay="600"><input name="website" type="text" placeholder="Website"></div>
							<div class="col-lg-12 animated" data-animation="fadeInUp" data-animation-delay="700"><textarea name="comment" cols="1" rows="3" placeholder="Message*"></textarea></div>
							<div class="col-lg-12 buttons animated" data-animation="flipInY" data-animation-delay="800"><button class="btn" type='submit' value='Submit' name='submitf' id="submitf"><i class="fa fa-envelope"></i> SEND MESSAGE</button></div>
						</div>
						<div class="clearfix"></div>
						</form>
					</div>
					<!-- Contact Form Ends -->
				</div>
			</div>
			<!-- Address Ends -->
		</footer>
		<!-- /. FOOTER ON ENDS
			========================================================================= -->
		<!-- TO TOP STARTS
			========================================================================= -->
		<a href="#" class="scrollup">Scroll</a>      
		<!-- /. TO TOP ENDS
			========================================================================= -->
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery-1.11.0/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Overlay Resize Menu -->
		<script src="js/overlay-resizemenu/js/classie.js"></script>
		<!-- Hover Dropdown Menu --> 
		<script src="js/bootstrap-hover/bootstrap-hover-dropdown.js"></script>
		<!-- Parallax -->
		<script type="text/javascript" src="js/parallax/jquery.parallax-1.1.3.js"></script> 
		<script type="text/javascript" src="js/parallax/jquery.localscroll-1.2.7-min.js"></script> 
		<script type="text/javascript" src="js/parallax/jquery.scrollTo-1.4.2-min.js"></script>
		<!-- Easing --> 
		<script type="text/javascript" src="js/jquery.easing/jquery.easing.1.3.js"></script>
		<!-- Animation --> 
		<script type="text/javascript" src="js/animation/jquery.appear.js"></script>		
        <!-- AJAX Contact Form --> 			
		<script type="text/javascript" src="js/contact/contact-form.js"></script>
        <!-- Retina --> 
		<script type="text/javascript" src="js/retina/retina.js"></script><!-- FitVids --> 
		<script type="text/javascript" src="js/fitvids/jquery.fitvids.js"></script>
		<!-- SmoothScroll --> 
		<script type="text/javascript" src="js/SmoothScroll/SmoothScroll.js"></script>
		<!-- Owl Carousel --> 
		<script type="text/javascript" src="owl-carousel/owl-carousel/owl.carousel.js"></script> 
		<!-- ScrollTo --> 
		<script type="text/javascript" src="js/nav/jquery.scrollTo.js"></script> 
		<script type="text/javascript" src="js/nav/jquery.nav.js"></script>
		<!-- Sticky --> 
		<script type="text/javascript" src="js/sticky/jquery.sticky.js"></script>
		<!-- Isotope --> 
		<script type="text/javascript" src="js/isotope/jquery.isotope.min.js"></script> 
		<script type="text/javascript" src="js/isotope/custom-isotope-mansory.js"></script> 		              
		<!-- Magnific Popup core JS file -->
		<script type="text/javascript" src="js/magnific-popup/jquery.magnific-popup.js"></script>		
		<!-- Map -->
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
		<script type="text/javascript" src="js/map/gmap3.min.js"></script>	
		<!-- Custom JS file -->
		<script type="text/javascript" src="js/custom/custom.js"></script>
	</body>
</html>